<?php

/**
 * Implements hook_install().
 */
function slac_service_catalog_pages_install() {
  $node = (object) array(
    'title' => t('Services'),
    'type' => 'landing_page',
    'language' => 'und',
    'name' => 'admin',
    'uid' => 1,
    'path' => array(
      'alias' => 'services',
      'pathauto' => 0,
    ),
  );

  node_save($node);

  $panels_display = _slac_service_catalog_pages_install__panels_display();

  _slac_service_catalog_pages_install__panelizer_entity($node, $panels_display['did']);

  _slac_service_catalog_pages_install__panes($panels_display['did']);

  _slac_service_catalog_pages_install__menu_item($node->nid, t('Services'), 'main-menu', 4);
}

/**
 * Create panels display.
 */
function _slac_service_catalog_pages_install__panels_display() {
  $panels_display = array(
    'renderer' => 'standard',
    'layout' => 'two_col_article',
    'layout_settings' => array(),
    'panel_settings' => array(
      'style_settings' => array(
        'default' => NULL,
        'center' => NULL,
        'left' => NULL,
        'right' => NULL,
        'left_title' => NULL,
        'left_author' => NULL,
        'social_media' => NULL,
      ),
    ),
    'title' => '',
    'hide_title' => 1,
    'title_pane' => 0,
  );
  drupal_write_record('panels_display', $panels_display);
  return $panels_display;
}

/**
 * Create panelized entity.
 */
function _slac_service_catalog_pages_install__panelizer_entity($node, $did) {
  $panelizer_entity = array(
    'entity_type' => 'node',
    'entity_id' => $node->nid,
    'revision_id' => $node->vid,
    'name' => NULL,
    'no_blocks' => 0,
    'css_id' => '',
    'css' => '',
    'pipeline' => 'ipe',
    'context' => array(),
    'relationships' => array(),
    'did' => $did,
    'view_mode' => 'page_manager',
    'css_class' => '',
    'title_element' => 'H2',
    'link_to_entity' => 1,
    'title' => '',
    'hide_title' => 0,
    'extra' => array(),
  );
  drupal_write_record('panelizer_entity', $panelizer_entity);
  return $panelizer_entity;
}

/**
 * Create panel panes.
 */
function _slac_service_catalog_pages_install__panes($did) {
  $panels_panes = array(
    array(
      'did' => $did,
      'panel' => 'left',
      'type' => 'views_panes',
      'subtype' => 'service_catalog_category-panel_pane_1',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => array(),
    ),
    array(
      'did' => $did,
      'panel' => 'left_title',
      'type' => 'node_title',
      'subtype' => 'node_title',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(
        'link' => 0,
        'markup' => 'h2',
        'id' => '',
        'class' => 'pane-title',
        'context' => 'panelizer',
        'override_title' => 1,
        'override_title_text' => '',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => array(),
    ),
    array(
      'did' => $did,
      'panel' => 'right',
      'type' => 'views_panes',
      'subtype' => 'service_catalog_category-panel_pane_4',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => array(),
    ),
    array(
      'did' => $did,
      'panel' => 'right',
      'type' => 'views_panes',
      'subtype' => 'service_catalog_item-panel_pane_3',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 1,
      'locks' => array(),
    ),
  );
  foreach ($panels_panes as $panels_pane) {
    drupal_write_record('panels_pane', $panels_pane);
  }
}

/**
 * Create menu item.
 */
function _slac_service_catalog_pages_install__menu_item($nid, $link_title, $menu_name, $weight = 0) {
  if (!is_numeric($nid)) {
    return;
  }
  $item = array(
    'menu_name' => $menu_name,
    'link_path' => 'node/' . $nid,
    'router_path' => 'node/%',
    'link_title' => $link_title,
    'module' => 'menu',
    'weight' => $weight,
    'expanded' => 0,
  );
  $exists = db_query(
    "SELECT mlid from {menu_links} WHERE link_title=:link_title AND link_path=:link_path",
    array(
      ':link_title' => $item['link_title'],
      ':link_path' => $item['link_path']
    )
  )->fetchField();

  // Save the record if the data does not exist
  if(!$exists) {
    menu_link_save($item);
  }
}