.description_block
  background-color: $menu_bg
  padding: 16px
  margin: 10px 0
  width: 100%
  border: 0 none
  +box-shadow(1px 1px 1px 1px #cfcfcf)
  +border-radius(5px)
  color: $grey-47
  +fontsize-rem(13px)

form
  &.webform-client-form
    .node-webform &
      margin-top: 10px

  &#user-profile-form, &#user-login, &#user-register-form, &#user-pass, &#slac-configuration-form, &.webform-client-form, &.node-form, &.comment-form
    background-color: $form-bg
    border: 3px solid $form-bdr
    padding: 10px

    .confirm-parent, .password-parent
      width: 100%

    .password-strength, div.password-confirm
      width: auto
      float: none
      display: block
      margin: 0 0 10px 0
    
    .filter-guidelines
      padding: 0
  
    div.password-suggestions, .wrapped-with-icon .description
      @extend .description_block

    .form-item
      margin-bottom: 35px
      &.form-type-radio
        margin-bottom: 10px
        margin-right: 10px
        display: inline-block
        input, label
          margin: 0
          display: inline-block
          
      &.form-type-textarea    
        margin-bottom: 10px


      &.form-type-select
        padding: 0

    > div
      max-width: 360px

    legend
      display: none

  label
    color: #474747
    +fontsize-rem(14px)
    margin: 0 0 3px 0
    display: block


  &.comment-form
    > div
      max-width: none

    .container-inline
      label
        display: block
      .form-type-select
        display: inline-block

    .field-type-file
      input[type='file'], input[type='submit']
        margin-bottom: 15px

    .filter-wrapper
      padding-top: 0

      .form-item, .filter-guidelines
        padding-left: 0

+at-breakpoint($tablet)
  form
    &#user-profile-form, &#user-login, &#user-register-form, &#user-pass,  &#slac-configuration-form,  &.webform-client-form, &.node-form, &.comment-form
      padding: 26px 38px 26px 38px


.wrapped-with-icon
  position: relative
  padding-right: 35px
  .form-item
    margin-bottom: 0 !important

  &.form-type-password-confirm
    .icon-ask
      top: 55px

.webform-grid
  .form-item
    margin-bottom: 0 !important


.webform-container-inline
  .form-item
    display: inline-block !important
    width: auto

.webform-component-managed_file
  input[type='file']
    margin-bottom: 10px

.webform-component-radios, .webform-component-checkboxes
  .form-radios, .form-checkboxes
    margin-top: 10px
  .form-item
    margin-bottom: 15px !important
    label
      display: inline

input[type='submit'], .button
  border: 1px solid #cecece
  background-color: #e4e4e4
  +border-radius(5px)
  color: $red
  +fontsize-rem(12px)
  font-weight: bold
  padding: 9px 28px 7px
  cursor: pointer
  margin-right: 10px
  display: inline-block
  &:hover, &:focus
    background-color: $bg-col-1




input[type='text'], input[type='password'], select, textarea, input[type='email'], input[type='number']
  margin: 0
  border: 1px solid #c3c3c3
  border-bottom-color: $grey-d
  +box-shadow(0px -2px 0px 0px #7c7c7c )
  padding: 5px 6px 4px 6px
  outline: 0 none
  font-family: inherit
  +fontsize-rem(13px)


.icon-ask
  position: absolute
  top: 20px
  right: 0
  background-color: #e4e4e4
  width: 25px
  height: 25px
  +border-radius(100%)
  border: 1px solid #cecece
  cursor: pointer
  +no-select
  &:after
    content: '?'
    color: $red
    font-family: Arial, Helvetica, sans-serif
    position: absolute
    top: 50%
    left: 50%
    margin-top: -8px
    margin-left: -5px
    font-weight: bold
    +fontsize-rem(15px)


html.js input
  &.form-autocomplete
    background-position: 100% 5px !important
  &.throbbing
    background-position: 100% -15px !important

//Blog add and edit form
form.node-blog-form
  .description
    @extend .description_block

  > div
    > div
      margin-bottom: 25px

  .filter-guidelines
    clear: none
    padding: 0

  .filter-wrapper
    .form-item
      float: none
      padding: 1.5em 0 .5em 0

  .fieldset-wrapper
    label
      display: inline-block

    input[type="checkbox"]
      display: inline-block



  .vertical-tabs fieldset.vertical-tabs-pane
    padding: 1em !important

  ul.vertical-tabs-list
    margin: 0
    width: 100%
    border: 0 none
    border-bottom: 1px solid $grey-c

    li
      border: 0 none

  div.vertical-tabs
    margin: 0 0 1em 0

  .filter-help
    float: left
    padding: 0
    a
      padding-left: 0



+at-breakpoint($tablet)

  form
    &.node-blog-form,
    &.node-form
      > div
        max-width: none
        
      div.vertical-tabs
        margin: 0 0 20px 0

      ul.vertical-tabs-list
        margin: 0 0 10px 0
        width: auto
        float: none
        //border-top: 1px solid #ccc
        border-bottom: 0 none

        li
          border: 1px solid #ccc

      .filter-help
        float: right
        padding: 0

.form-type-checkbox
  input, label
    display: inline