
a
  color: #222
  text-decoration: none
  &:hover
    color: $red

  .content &
    .general-left &
      color: $red
      &:hover
        text-decoration: underline

  &.active, &.active-item
    li &
      ul &
        .panel-pane &
          .general-right &
            .content &
              text-decoration: underline



li
  ul &
    .panel-pane &
      .general-right &
        .content &
          margin-bottom: 5px

h1, h2, h3
  font-weight: bold

h1
  +fontsize-rem(28px)

h2
  +fontsize-rem(28px)
  .general-left-title &
    +fontsize-rem(20px)
    &.pane-title
      +fontsize-rem(28px)
  .social-media-content &
    display: none

  .pane-bundle-share-block &
    .general-left &, .general-left-title &
      display: none

  .general-content &
    display: none

  .node-webform &
    margin-bottom: 25px

h3
  +fontsize-rem(18px)

  .event-listing-item &
    color: $red
    a
      color: inherit




html
  font-family: Arial, Helvetica, sans-serif
  line-height: 1.25
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  color: $grey-2
  background-color: #fff

.page-basic
  > .content,
  > .header,
  > .header-menu,
  > .main-menu,
  > .site-title,
  > .footer-first,
  > .footer-seccond
    > .inside
      +container
      +box-sizing(content-box)
    /*+susy-grid-background
      +at-breakpoint($tablet)
        +susy-grid-background
      +at-breakpoint($small-desktop)
        +susy-grid-background
      +at-breakpoint($large-desktop)
        +susy-grid-background  */

  > .header
    background-color: $red
    //padding: 10px 0 7px
    .header-wrapper
      padding: 10px 0 7px

  > .content
    margin: 15px 0

    input[type='text'], input[type='password'], textarea, select,  input[type='file'], input[type='email'], input[type='number']
      width: 100%


    .general-left
      +clearfix
      margin-bottom: 35px

    .reverse
      .general-left
        margin-top: 25px


    .general-right
      //margin-top: 40px
      .front &
        //margin-top: 0


  > .header-menu
    display: none

+at-breakpoint($tablet)
  .page-basic
    > .content
      .general-left
        margin-bottom: 0

      .reverse
        .general-left
          margin-top: 0

.author-details
  .social_media_exist &
    .general-left-title &
      padding-right: 100px

.general-left-title
  //margin-bottom: 25px
  .sub-header
    margin-top: 5px
    @extend .clearfix
    &.social_media_exist
      position: relative

  .author-details
    font-style: italic
    color: $grey-87
    +fontsize-rem(14px)
    > div
      display: inline
      > p
        display: inline




  &.author_exist
    &.social_media_exist
      .author-details
        +span-columns(4,7)
      .social-media-content
        +span-columns(3 omega,7)

+at-breakpoint($tablet)
  .general-left-title
    &.author_exist
      &.social_media_exist
        .author-details
          +span-columns(8,12)
          margin-top: 3px
        .social-media-content
          +span-columns(4 omega,12)

+at-breakpoint($small-desktop)
  .general-left-title
    &.author_exist
      &.social_media_exist
        .author-details
          +span-columns(9,12)

        .social-media-content
          +span-columns(3 omega,12)



.page-basic
  > .content
    .article_panel_layout
      .general-left
        //margin-top: 25px

.top_title_exist
  margin-top: 25px


//System user panel
//-----------------------------------
.pane-pane-messages
  margin-bottom: 10px



ul.tabs, .action-links,
  font-size: em(12px)
  margin-bottom: 10px
  @extend .clearfix
  li
    float: left
    margin-right: 10px
    margin-bottom: 10px
    a
      background-color: $grey-a
      padding: 6px 12px
      color: #fff
      display: block
      +border-radius(10px)
      &:hover
        background-color: $grey-2e

.links
  font-size: em(12px)
  li
    display: inline-block
  a
    background-color: $grey-a
    padding: 3px 6px
    color: #fff
    +border-radius(3px)
    display: inline-block
    margin: 3px 3px 3px 0
    &:hover
      background-color: $grey-2e

.mobile-block
  max-height: 100%
  margin: 0px -13px -7px -13px
  background: $menu_bg
  padding: 13px

  //border-top: 7px solid $red
  //+transition(all 0.5s ease-out)
  &.active
    display: block !important


  //Header menu
  //-----------------------------------
  .header-menu
    text-align: center
    font-size: em(13px)
    padding: 10px 0 0 0
    ul

      li
        display: inline-block
        margin: 0 6px
        a
          color: $grey-6
          display: block
          text-decoration: none
          &:hover
            color: $red


//User menu
//-----------------------------------
.pane-system-user-menu
  text-align: right
  color: #fff
  ul
    list-style-type: none
    @extend .clearfix
    display: inline-block

  li
    float: left
    margin-left: 11px
    a
      +fontsize-rem(11px)
      color: inherit
      text-decoration: none
      display: block
      font-family: inherit
      &:before
        display: none

.pane-slac-search-redirect, .pane-search-form
  display: none

  .mobile-search-form &
    //.external-organisation &
    display: block

.header.with_user_search
  form
    padding-right: 38px
    position: relative
    input[type='text']
      width: 100%
      +box-shadow(0px 0px 0px 1px #a1a1a1 inset, 0px 0px 0px 0px #000)
      +border-radius(0)
      border: 0 none
      padding: 5px 6px
      -webkit-appearance: none
    input[type='submit']
      position: absolute
      top: 0
      right: 0
      margin: 0
      text-align: center
      height: 26px
      width: 32px
      padding: 0
      line-height: 1
      +border-radius(0)
      background-color: #fff
      -webkit-appearance: none
      border: 0 none
      +box-shadow(0px 0px 0px 1px #a1a1a1 inset, 0px 0px 0px 0px #000)

+at-breakpoint($tablet)
  //.pane-search-form
  .pane-slac-search-redirect, .pane-search-form
    display: none
    .user-search &
      .external-organisation &
        display: inline-block !important
        width: 45%




.logo-container
  +span-columns(6,12)
.user-search
  +span-columns(6 omega,12)
  text-align: right




.pane-system-user-menu
  display: none !important
  //+span-columns(3 omega,8)

+at-breakpoint($tablet)
  .pane-system-user-menu
    min-width: 130px



.mob-icon, .user-icons a, .share-block-wrapper a
  width: 22px
  height: 20px
  position: relative
  cursor: pointer
  display: inline-block
  color: #fff
  +fontsize-rem(25px)
  margin-left: 15px
  +no-select
  overflow: hidden
  text-indent: 9000px
  vertical-align: top

  &:hover
    color: $bg-col-1
  &.active
    color: $rose

  &:before
    position: absolute
    @extend .slac-font
    top: 0
    left: 0
    line-height: 1

  &.menu-icon
    margin-left: 0
    display: none
    &:before
      content: '\e611'
      +fontsize-rem(25px)
      top: -2px
  &.icon-account
    &:before
      content: '\e612'
      +fontsize-rem(20px)
  &.icon-logout
    &:before
      content: '\e614'
      +fontsize-rem(20px)

  &.icon-login
    &:before
      content: '\e61b'
      +fontsize-rem(21px)

  &.search-icon
    &:before
      content: '\e622'
      +fontsize-rem(20px)

  &.share-facebook
    &:before
      content: '\e604'

  &.share-twitter
    &:before
      content: '\e610'

  &.share-googleplus
    &:before
      content: '\e603'

.social-media-content
  @extend .clearfix
  text-align: right

  > div
    display: inline-block

  .left-title-wrapper &
    position: absolute
    bottom: 8px
    right: 0

  .social_media_exist &
    position: absolute
    top: 1px
    right: 0

.share-block-wrapper

  @extend .clearfix
  > div
    float: left
    margin-left: 10px
    &:first-child
      margin-left: 0
  a
    +fontsize-rem(21px)
    color: $grey-9
    margin: 0
    width: 21px
    height: 22px
    &:hover
      color: $red



//Site name
//-----------------------------------
.pane-page-site-name
  +fontsize-rem(26px)

  .external-organisation &
    +fontsize-rem(35px)
    font-weight: normal


  .footer-first &
    +fontsize-rem(14px)
    line-height: 1
    font-weight: bold

+at-breakpoint($less-than-480)
  .general-two-col
    +clearfix

  .pane-page-site-name
    .footer-first &
      border-right: 1px solid
      padding-right: 17px
      margin-right: 15px


.pane-site-name-abbreviation
  +fontsize-rem(48px)
  font-weight: bold
  margin-right: 14px


//Site logo header
//-----------------------------------
.pane-page-logo
  img
    //width: 158px
    width: 115px

  .no-svg &
    img.svg
      display: none

  .svg &
    img
      display: none
      &.svg
        display: inline


.site-title
  margin-bottom: 9px
  margin: 10px 0
  .external-organisation &
    .inside > div
      display: inline-block
      vertical-align: baseline
      word-break: break-all



//First footer
//-----------------------------------
.footer-first
  background-color: $menu_bg
  color: $footer-color
  padding: 16px 0 0
  .general-left

    .inside > div
      margin-bottom: 10px

  .general-right
    .inside


      > div
        display: block
        text-align: center

  ul.menu
    display: block
    @extend .clearfix
    +fontsize-rem(12px)
    li
      float: left
      margin-right: 20px

      &:after
        content: ':'
        margin-left: 20px

      &:last-child
        margin-right: 0
        &:after
          display: none
    a
      color: inherit

  .pane-site-address
    display: none


+at-breakpoint($less-than-480)
  .footer-first
    .general-left
      margin-bottom: 20px
      .inside > div
        display: inline-block
        vertical-align: text-top
        margin-bottom: 0

    .pane-site-address
      display: block !important
      +fontsize-rem(11px)
      margin-top: 0px







//Icons
.social-icon-block
  @extend .clearfix
  display: inline-block
  vertical-align: bottom
  margin: 5px auto 0
  > div
    float: left
    margin-right: 15px
    margin-bottom: 15px
    &:last-child
      margin-right: 0

    a
      text-indent: -9000px
      display: block
      color: $icons-color
      position: relative
      width: 36px
      height: 36px
      overflow: hidden
      text-align: left

      &:after
        @extend .slac-font
        position: absolute

        top: 50%
        left: 50%
        margin-top: -22px
        margin-left: -18px
        +fontsize-rem(35px)

      &:hover
        color: $red

    &.social-icon-twitter
      a:after
        content: '\e610'

    &.social-icon-facebook
      a:after
        content: '\e604'

    &.social-icon-googleplus
      a:after
        content: '\e603'

    &.social-icon-youtube
      a:after
        content: '\e600'


    &.social-icon-flickr
      a:after
        content: '\e601'


+at-breakpoint($less-than-480)
  .social-icon-block
    margin: 0 auto

.pane-bundle-share-block
  .general-left &
    margin-bottom: 25px


//Last footer
//-----------------------------------
.footer-seccond
  background-color: $grey-87
  color: #fff
  +fontsize-rem(10px)
  padding: 16px 0 7px

  ul
    text-transform: uppercase
    margin-top: 9px
    margin-bottom: 9px
    li
      margin-bottom: 5px

      a
        display: block
        position: relative
        padding: 6px 20px 6px 6px
        background-color: $grey-a
        &:after
          content: "\3d"
          @extend .slac-font
          position: absolute
          +fontsize-rem(25px)
          right: 5px
          top: 50%
          margin-top: -13px
          line-height: 1
  a
    color: inherit

  .pane-1, .pane-2
    display: inline
    p
      display: block
    a
      text-transform: uppercase
      font-weight: bold

  .pane-1
    p
      margin-bottom: 5px



+at-breakpoint($less-than-800)
  .footer-seccond
    .pane-1, .pane-2
      p
        display: inline


//Pagination
//-----------------------------------
.pager
  margin-top: 30px
  @extend .clearfix
  li
    float: left
    //border: 1px solid $grey-6
    //border-right: 0
    font-size: em(17px)

    line-height: 14px
    display: inline-block
    vertical-align: middle
    background-color: $grey-f1
    margin-right: 13px
    &.pager-last, &.pager-first
      display: none




    &.pager-current
      background-color: $menu_bg
      padding: 14px 11px 10px
    a
      display: block
      color: $red
      padding: 14px 11px 10px
      &:hover
        background-color: $red
        color: #fff

  .event-calendar-page &
    margin-top: 0
    li
      height: 50px
      width: 27px
      top: 0
      position: absolute
      margin: 0
      display: block
      background-color: transparent
      line-height: inherit
      a
        display: block
        overflow: hidden
        width: 100%
        height: 100%
        text-indent: -999px
        color: $grey-2e
        position: absolute
        top: 0
        left: 0
        line-height: 1

        &:hover
          color: $red
          background: none


        &:before
          $value: 50px
          @extend .slac-font
          position: absolute
          +fontsize-rem($value)
          top: 45%
          left: 0

          margin-top: - $value / 2

      &.date-prev
        left: 0
        a
          &:before
            content: '\e609'

      &.date-next
        right: 0
        a
          &:before
            content: '\3d'


//Event calendar page
//-----------------------------------
.event-calendar-page
  .date-nav-wrapper
    text-align: center

  .date-nav
    position: relative
    display: inline-block
    padding: 0 60px

    .date-heading
      text-align: center


    h3
      +fontsize-rem(24px)
      line-height: 50px

    .pager
      width: 100%


  .legend-item-wrapper
    > div
      display: inline-block
      vertical-align: middle




.calendar-page
  color: $grey-47
  a
    color: $grey-47

  .view-header
    padding: 15px 15px 0 15px



  .view-content
    padding: 5px
  .view-footer li
    padding: 15px


  .view-header,
  .view-content,
  .view-footer li
    background-color: $bg-col-1


  .view-content, .view-footer li.first
    margin-bottom: 5px

  .calendar-empty
    display: none

  .view-header
    ul
      position: relative
      text-transform: uppercase
      li
        position: static
        display: block
        text-align: center
        +fontsize-rem(16px)
        font-weight: bold
        a:hover
          text-decoration: none

        &.first, &.last
          position: absolute
          +fontsize-rem(14px)
          top: 2px
          font-weight: normal
          a
            +no-select
            line-height: 1


            &:after, &:before
              @extend .slac-font
              position: relative
              top: 2px

        &.first
          left: 0
          a
            &:before
              content: '\e628'


        &.last
          right: 0
          a
            &:after
              content: '\e62b'


  table
    margin-bottom: 0 !important
    width: 100%
    td,
    th
      text-align: center
      background-color: transparent !important
      +fontsize-rem(12px)
      color: inherit
    thead
      th
        border-color: #fff !important
        border-style: solid !important
        border-width: 3px 0 !important
        padding: 6px 0 !important

    tbody
      tr
        &:first-child
          td
            padding-top: 15px !important
      td
        border: 0 none !important
        padding: 0 !important
        width: auto !important
        .month
          display: inline-block
        a
          padding: 6px
          display: inline-block
          &.active
            background-color: $red
            color: #fff
            font-weight: bold



//Frequently Asked Questions
//-----------------------------------
.view-id-faq
  li
    &.inactive
      .views-field-title
        &:before
          content: '+'
          margin-top: -9px


    .general-left &
      border-bottom: 1px solid $bg-col-1
      margin-bottom: 10px
      padding-bottom: 10px

    &:last-child
      border-bottom: 0
      margin-bottom: 0
      padding-bottom: 0

  .views-field-title
    cursor: pointer
    color: $red
    font-weight: bold
    +no-select
    position: relative
    padding-left: 15px
    &:hover
      text-decoration: none

    &:before
      content: '-'
      width: 10px
      height: 10px
      left: 0
      top: 50%
      line-height: 1
      position: absolute
      margin-top: -11px




  .views-field-field-slac-faq-answer
    +fontsize-rem(14px)
    line-height: 20px
    padding-left: 20px
    margin-top: 10px
    margin-bottom: 5px



//RSS Feed
//-----------------------------------
.feed-icon
  display: none


//LEft site blocks
//-----------------------------------
.general-left
  .pane-page-content &
    .front &
      .panel-pane
        //margin-bottom: 36px


.panel-pane
  .general-left &
    .pane-page-content &
      .front &
        margin-bottom: 36px

  .panels-ipe-portlet-wrapper  &
    .general-left &
      .pane-page-content &
        .front &
          margin-bottom: 0


.panels-ipe-portlet-wrapper
  .general-left &
    .pane-page-content &
      .front &
        margin-bottom: 36px


//Main heading style
h2

  &.pane-title, &.panel-title

    .pane-menu-tree &
      .general-left &, .general-left-title &, .general-title &
        .pane-page-content &
          border-bottom: 0 none
          color: $red
          +fontsize-rem(22px)
          font-weight: normal
          padding-bottom: 5px


    i
      text-transform: capitalize
    .general-left &, .general-left-title &, .general-title &

      .pane-page-content &
        border-bottom: 3px solid $bg-col-1
        padding-bottom: 5px



        .front &
          color: $h2-color
          border-bottom: 6px solid $border-h2
          font-size: inherit
          margin-bottom: 23px
          padding-bottom: 3px



    .general-right &, .right-sidebar &
      .pane-page-content &
        color: $grey-4
        +fontsize-rem(14px)
        margin-bottom: 13px
        padding-bottom: 7px
        border-bottom: 3px solid $bg-col-1
        text-transform: uppercase
        letter-spacing: 0.05em



    .region-grey-background-style &
      .general-right &
        .pane-page-content &
          border-bottom-color: #fff

    .right-sidebar &
      .pane-page-content &
        border-bottom-color: #fff

    .pane-page-content &

      .front &
        //text-transform: uppercase
        //letter-spacing: 0.05em

  .pane-page-content &
    .page-search &
      border-bottom: 3px solid $bg-col-1
      padding-bottom: 5px
      margin-bottom: 20px


  .left-title-wrapper &
    .general-left-title &
      .pane-page-content &
        border-bottom: 0 none
        padding-right: 100px
        padding-bottom: 0

  .event-wrapper-inner &
    .general-right &
      .pane-page-content &
        border-bottom: 0 none
        margin-bottom: 1px
        padding-bottom: 0
        +fontsize-rem(12px)


.left-title-wrapper
  position: relative
  border-bottom: 3px solid $bg-col-1
  padding-bottom: 5px


//Right site blocks
//-----------------------------------
.general-right
  +fontsize-rem(13px)
  color: $text-color-1
  a
    //color: inherit

  //only for logged users
  .content &
    .panels-ipe-portlet-wrapper
      margin-bottom: 25px


.panel-pane
  .general-right &
    margin-bottom: 36px
    &:last-child
      margin-bottom: 0
      //text-align: center

  .inner_right &
    margin-bottom: 20px

  .right-sidebar &
    background-color: $bg-col-1
    padding: 13px 22px

.region-grey-background-style
  background-color: $bg-col-1
  padding: 13px 22px

+at-breakpoint($tablet)
  .region-grey-background-style
    padding: 0


.view-blog-page
  .views-row
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0

+at-breakpoint($tablet)
  .view-blog-page
    .views-row
      margin-bottom: 49px



table
  > .content &
    .page-basic &

      margin-bottom: 25px
      thead
        text-transform: uppercase
        th
          background-color: $menu_bg
          font-weight: bold
      td, th
        border: 1px solid $menu_bg
        padding: 6px


article.node-blog
  .submitted
    font-style: italic
    color: $grey-87

    a
      color: $rose
      position: relative
      &:after
        position: absolute
        width: 100%
        border-bottom: 1px dashed
        bottom: 0
        left: 0
        display: none
        content: ''
      &:hover:after
        display: inline-block




  &.view-mode-full
    header
      display: none

    .submitted
      margin-top: 5px
      +fontsize-rem(14px)




    .field-name-field-slac-blog-image
      margin-bottom: 25px

    .field-type-text-with-summary, .blog-wrapper
      @extend .basic-format-text



  &.node-teaser
    background-color: $grey-f1

    +fontsize-rem(14px)

    .separator
      border-bottom: 3px solid #fff

    header
      h2
        font-size: em(20px)
        padding: 0
        a
          color: $red
          display: block
          padding: 13px 35px 9px 13px
          position: relative
          &:after
            content: '\e608'
            @extend .slac-font
            position: absolute
            right: 3px
            top: 50%
            margin-top: -17px
            +fontsize-rem(30px)
            color: $normal-arrow
          &:hover
            background-color: $menu_bg
            &:after
              color: $red


      .submitted
        padding: 9px 13px 7px
        +fontsize-rem(12px)

    .blog-wrapper

      padding: 13px
      +fontsize-rem(14px)


      h2
        font-size: inherit

    .field-name-field-slac-blog-image
      margin-bottom: 10px

      a
        border: 3px solid #fff
        display: block
        +box-shadow(0px 0px 0px 3px #f3f2eb )
      img
        display: block


    .field-type-text-with-summary
      color: $grey-47
      p
        line-height: 21px
        margin-bottom: 5px


    .links
      padding: 10px 42px
      @extend .clearfix
      li
        float: left
        margin-right: 10px
        a
          display: block


.pane-node-field-slac-blog-image
  margin-bottom: 25px

+at-breakpoint($less-than-480)
  article.node-blog
    &.node-teaser
      .field-name-field-slac-blog-image
        float: left
        margin-right: 25px
        width: 215px
      .blog-wrapper
        +clearfix




+at-breakpoint($only-tablet )
  .general-right
    .pane-page-content &
      .front &
        .inside
          //+span-columns(4 omega,12) //Disable frontpage wrapper



  .general-left
    .pane-page-content &
      .front &
        > .inside
          .frontpage-wrapper
            +span-columns(8,12)

.frontpage-wrapper
  .panel-pane
    +clearfix


+at-breakpoint($large-desktop)
  article.node-blog
    &.node-teaser
      header
        h2
          a
            padding: 13px 40px 9px

        .submitted
          padding: 9px 42px 7px

      .blog-wrapper
        display: table
        padding: 14px 42px
        +fontsize-rem(14px)
        > .field
          vertical-align: top


      .field-name-field-slac-blog-image
        width: 215px
        display: table-cell
        padding-right: 35px
        +box-sizing(content-box)
        vertical-align: top
        top: 5px
        position: relative
        float: none







//Profile  page
//-----------------------------------


.profile-name
  +fontsize-rem(20px)
  font-weight: bold
.profile-affiliation
  +fontsize-rem(16px)
.profile-name-block
  margin-bottom: 1em

.profile-info-brief
  .profile-name-block
    margin-top: 100px

  .views-field-field-prf-bio-bio
    margin-bottom: 0

  .views-row-1
    margin-bottom: 18px

  .views-field-field-prf-bio-bio
    +fontsize-rem(14px)
    margin-bottom: 10px
    line-height: 20px

  .views-more-link
    margin-top: 15px
    display: inline-block
    vertical-align: middle
    text-transform: uppercase
    color: $red
    +fontsize-rem(11px)
    letter-spacing: 0.05em
    width: 100%
    line-height: 1
    &:after
      @extend .slac-font
      content: '\e61e'
      +fontsize-rem(14px)
      vertical-align: middle
      line-height: 1


+at-breakpoint($less-than-480)
  .profile-info-brief


    .views-field-field-prf-contact-photo
      margin-right: 0
      position: relative
      z-index: 1


    .views-row-1
      margin-bottom: 34px

    .views-row-2, .profile-name, .views-field-field-prf-contact-affiliation
      padding-left: 235px

    .profile-name, .views-field-field-prf-contact-affiliation
      background-color: $bg-col-1
      width: 100%
      display: block
      position: relative
      top: 20px

    .profile-name
      padding-top: 6px

    .views-field-field-prf-contact-affiliation
      padding-bottom: 6px

+at-breakpoint($tablet)
  .profile-info-brief
    .views-row-2, .profile-name, .views-field-field-prf-contact-affiliation
      padding-left: 204px

    .views-field-field-prf-contact-photo
      width: 188px


.profile-info-full
  +fontsize-rem(14px)


  .views-label
    +fontsize-rem(16px)
    font-weight: bold
    color: $grey-6
    margin-bottom: 5px
    padding-left: 3px
    display: inline-block
    letter-spacing: 0.05em

  p
    line-height: 20px
  .views-row-1
    margin-bottom: 15px

  .views-row-2
    @extend .clearfix
    margin-bottom: 23px

  .profile-textformatter-list
    list-style-type: disc
    padding-left: 17px
    li
      margin-bottom: 17px
      overflow: visible !important
      a
        display: inline
        vertical-align: middle

  .profile-maxlist-more
    line-height: inherit
    text-align: right
    position: absolute
    right: 0
    bottom: -26px
    a
      $experimental-support-for-svg: true
      +background(linear-gradient(top, #fcfcfc 0%,#ededed 100%))
      +filter-gradient(#fcfcfc, #ededed, vertical)
      color: $grey-47
      padding: 8px 15px 5px 47px

      display: inline-block
      +fontsize-rem(11px)
      position: relative

      &:before
        position: absolute
        @extend .slac-font
        left: 14px
        top: 50%
        margin-top: -10px
        +fontsize-rem(20px)
        content: '\e616'

      &.collapsed-list
        &:before
          content: '\e615'



span[class*="document-type-"]
  display: inline-block
  vertical-align: middle


span
  &.document-type-external
    @extend .sprites-external-icon
  &.document-type-pdf
    @extend .sprites-pdf_icon_16px
  &.document-type-gdoc
    @extend .sprites-google-docs-icon
  &.document-type-keynote
    @extend .sprites-keynote-on-icon
  &.document-type-compressed
    @extend .sprites-compressed-icon
  &.document-type-ms-office-word
    @extend .sprites-Microsoft-Office-Word-icon
  &.document-type-ms-office-excel
    @extend .sprites-Microsoft-Office-Excel-icon
  &.document-type-ms-office-powerpoint
    @extend .sprites-Microsoft-PowerPoint-icon


+at-breakpoint($less-than-480)
  .profile-info-full
    .views-row-1
      +clearfix



.views-field-field-prf-bio-education,
.views-field-field-prf-bio-pexp,
.views-field-field-prf-bio-ar,
.views-field-field-prf-bio-ha,
.views-field-field-prf-bio-pa,
.views-field-field-prf-bio-pub,
.views-field-field-prf-bio-tp
  margin-bottom: 50px
  display: block
  @extend .clearfix
  position: relative
  .field-content
    padding: 25px 25px 8px 25px
    border: 2px solid $border-h2
    border-top-width: 6px
    +fontsize-rem(13px)


.views-field-field-prf-bio-bio
  margin-bottom: 3em


.views-field-field-prf-contact-photo
  border: 8px solid $bg-col-1
  border-left-width: 10px
  border-right-width: 10px
  display: inline-block
  margin-right: 15px
  margin-bottom: 25px
  img
    display: block


table.sticky-table
  margin-bottom: 25px
  th
    font-weight: bold
    background-color: $grey-f1
  td, th
    border: 1px solid $bg-col-1
    padding: 6px



//Responsive information
//-----------------------------------
.site-title
  position: relative
  color: $grey-35

  // &:after
    // //content: 'mobile general'
    // background: #aaa
    // padding: 6px
    // position: absolute
    // +border-radius(5px)
    // color: #fff
    // +fontsize-rem(12px)
    // right: 13px
    // top: 55px


//Page from /node/add
.node-type-list
  dt, dd
    margin-bottom: 10px

  dt
    a
      background-color: $blue
      padding: 6px
      +border-radius(3px)
      color: #fff
      +fontsize-rem(14px)
      &:hover
        background-color: rgba($blue, .8)

//+++++++++++++++++++++++EXT ORG Profile
//News landing page
.news-landing, .kb-articles
  h2
    +fontsize-rem(18px)
    margin-bottom: 4px
    a
      color: $red
  .field-name-body
    margin-bottom: 5px
    p
      color: $grey-5
      +fontsize-rem(12px)
      line-height: 20px


  .news-image, .article-image
    margin-bottom: 10px

  .field-name-field-slac-news-source a
    color: $grey-7
    +fontsize-rem(12px)
    font-style: italic

  .views-row
    border-bottom: 2px solid $separator
    padding-bottom: 20px
    margin-bottom: 20px
    min-height: 155px
    &.views-row-last
      border-bottom: 0
      padding-bottom: 0
      margin-bottom: 0



  time, .field-name-field-slac-news-date
    color: $grey-5
    +fontsize-rem(12px)
    display: block
    margin-bottom: 7px


+at-breakpoint($less-than-480)
  .news-landing, .kb-articles

    article
      position: relative
      padding: 0  15px
      &.image_exist
        .news-content, .article-content
          padding-left: 170px


    .news-image, .article-image
      max-width: 150px
      position: absolute
      top: 2px
      left: 15px
      margin-bottom: 0





//Research projects
.projects-blocks-wrapper

  .project-title a
    position: absolute
    top: 0
    left: 0
    width: 100%
    background-color: rgba(0, 0, 0, 0.45)
    color: #fff
    text-transform: uppercase
    font-weight: bold
    padding: 9px

  .project-description
    position: absolute
    display: none
    +fontsize-rem(14px)
    color: #fff
    top: 35px
    left: 0
    padding: 9px
    a
      color: inherit

  .project-image
    position: static
    img, a
      display: block

  .project-block-wrapper
    position: relative
    margin-bottom: 2em
    overflow: hidden
    &:after
      background-color: rgba(0, 0, 0, 0.6)
      width: 100%
      height: 100%
      position: absolute
      content: ''
      top: 0
      left: 0
      display: none
    &:hover
      &:after
        display: block
      .project-description
        display: inline

      .project-title a, .project-description
        z-index: 10

      .project-title a
        background-color: transparent


+at-breakpoint(321px)
  .projects-blocks-wrapper
    +clearfix

  .project-block-wrapper
    float: left
    width: 45%
    margin-right: 10%
    margin-bottom: 10%
    &:nth-child(2n+2)
      margin-right: 0


+at-breakpoint($less-than-480)
  .project-block-wrapper
    width: 30%
    margin-right: 5%
    margin-bottom: 5%

    &.nth-2
      margin-right: 5%

    &.nth-3
      margin-right: 0


+at-breakpoint($tablet)

  .project-block-wrapper
    width: 45%
    margin-right: 10% !important
    margin-bottom: 10%

    &.nth-2
      margin-right: 0 !important


+at-breakpoint($small-desktop)
  .project-block-wrapper
    width: 30%
    margin-right: 5% !important
    margin-bottom: 5%

    &.nth-2
      margin-right: 5% !important

    &.nth-3
      margin-right: 0 !important

//Last three news


.more-link-template
  border-top: 1px solid $bg-col-1
  border-bottom: 1px solid $bg-col-1
  display: block
  padding: 2px 0 4px
  text-align: right
  a
    color: $red
    +fontsize-rem(11px)
    display: inline-block
    vertical-align: middle
    &:after
      content: '\e605'
      @extend .slac-font
      line-height: 1
      vertical-align: middle
      display: inline-block
      +fontsize-rem(9px)

.last-three-news

  .views-row
    margin-bottom: 8px
    &:last-child
      margin-bottom: 17px

  .views-field-title
    margin-bottom: 2px
    a
      color: $red
      +fontsize-rem(12px)



  .views-field-created
    +fontsize-rem(11px)
    color: $grey-7


  .more-link
    @extend .more-link-template




//News by
ul.news-archive-class

  li
    .item-list
      margin-left: 10px


//Article layout based on plugin layout
.pane-node-field-slac-news-media, .pane-node-field-kb-article-media
  margin-bottom: 25px

.article_panel_layout

  .author
    border-right: 1px solid $grey-87
    margin-right: 1px
    padding-right: 5px
    margin-right: 7px

  .pane-node-created, .author, .field-name-field-slac-news-date
    display: inline-block
    +fontsize-rem(14px)
    font-style: italic
    color: $grey-87
    line-height: 1


  .pane-node-body
    @extend .basic-format-text

//Event calendar block
.event-calendar-block
  .more-link
    @extend .more-link-template
  .view-content
    margin-bottom: 17px

.event-block
  position: relative
  padding-left: 85px
  border-bottom: 1px solid $bg-col-1
  margin-bottom: 10px
  min-height: 40px
  &:last-child
    border-bottom: 0 none
  .date
    position: absolute
    top: 0
    left: 0
    font-family: Georgia, "Times New Roman", Times, serif
    color: $h2-color
    line-height: 1
    .touch &
      font-family: Arial, Helvetica, sans-serif

    i
      +fontsize-rem(24px)
      position: absolute
      top: 5px
      left: 0
      .touch &
        top: 10px

    ins
      +fontsize-rem(12px)
      text-decoration: none
      text-transform: uppercase
      display: block



  .events
    +fontsize-rem(11px)
  .event
    color: $h2-color
    padding-right: 25px
    margin-bottom: 10px
    line-height: 16px
    position: relative
  a
    color: $red

    &.icon
      position: absolute
      line-height: 1
      right: 3px
      top: 0
      +fontsize-rem(15px)
      color: $h2-color
      &:after
        content: "\e61f"
        @extend .slac-font


+at-breakpoint(691px 1138px)
  .event-block
    padding-left: 0
    .date
      position: static
      display: block
      min-height: 35px


.pane-bundle-slac-sidebar-block
  p
    +fontsize-rem(13px)
    line-height: 18px

  .field-name-field-sb-image
    float: left
    max-width: 70px
    margin: 0 20px 10px 0

  .field-name-field-subtitle

    position: relative
    top: -3px
    +fontsize-rem(14px)
    font-weight: bold
    margin-bottom: 5px

  .general-right &
    .field-item
      padding-left: 10px
    p
      color: $h2-color
      +fontsize-rem(12px)
      margin-bottom: 2px
      font-weight: bold

    ul
      list-style-type: disc
      padding-left: 30px
      +fontsize-rem(12px)
      margin-bottom: 12px
      li
        color: $red
        margin-bottom: 7px !important
        a
          color: inherit
          &:hover
            text-decoration: underline



.pane-bundle-slac-mini-slideshow

  > div
    text-align: center
    margin: 0 auto
    max-width: 315px
    position: relative

+at-breakpoint($less-than-480)



  .inner_col
    +clearfix
    .inner_left
      float: left
    .inner_right
      float: right
    > div
      width: 47%


+at-breakpoint($tablet)



  .inner_col
    .inner_left,
    .inner_right
      float: none
      width: 100%

+at-breakpoint(760px)
  .inner_col
    > div
      width: 45%
    .inner_left
      float: left
    .inner_right
      float: right

+at-breakpoint($small-desktop)
  .inner_col
    .inner_left
      width: 65%
    .inner_right
      width: 30%



//Service catalog
.service-listing
  h2
    +fontsize-rem(20px)

    a
      color: $red

  p
    +fontsize-rem(14px)
    line-height: 20px


.views-responsive-grid
  &.views-columns-2
    .views-row
      @extend .clearfix


+at-breakpoint($less-than-480)
  .views-responsive-grid
    &.views-columns-2


      .views-column
        &.views-column-1
          +span-columns(6,12)
        &.views-column-2
          +span-columns(6 omega,12)

.service-overview, .service-description
  @extend .basic-intro-text-format

.service-body, .node-slac-sc-catalog-item
  @extend .basic-format-text

.services-sidebar

  .views-label
    font-weight: bold
    margin-bottom: 5px
    text-transform: uppercase
    display: inline-block

  .views-field-field-slac-sc-request-link

    a
      padding: 6px 12px
      color: #fff
      background-color: $red
      +border-radius(5px)
      &:hover
        +box-shadow(0 0 4px 1px #fff inset, 0 0 0 1px $red)
        text-shadow: 1px 1px 1px #000
        text-decoration: none


  .view-content
    .views-field
      margin-bottom: 25px

    ul
      list-style-type: disc
      margin-left: 15px

.a-z-filter
  .view-content
    .views-row
      margin-bottom: 5px


form.search-form
  margin-top: 20px
  margin-bottom: 20px
  display: inline-block
  width: 100%
  > div
    position: relative

  .form-item
    padding-right: 110px
    display: inline-block
    width: 100%
    label
      position: absolute
      top: -25px
      left: 0


  input[type="submit"]
    position: absolute
    top: -2px
    right: 0
    margin: 0
    line-height: 1
    padding: 0px 28px
    height: 29px


ol.search-results

  li
    border-bottom: 1px solid $bg-col-1
    margin-bottom: 15px
    padding-bottom: 15px
    &:last-child
      border-bottom: 0
      margin-bottom: 0
      padding-bottom: 0

  .search-info
    color: $grey-47
    text-align: right

  .search-snippet
    +fontsize-rem(14px)
    margin: 5px 0
    strong
      font-weight: bold
      color: $red


+at-breakpoint($tablet)
  form.search-form
    +clearfix
    > div
      +span-columns(8,12)

+at-breakpoint($small-desktop)
  form.search-form
    > div
      +span-columns(7,12)

+at-breakpoint($large-desktop)
  form.search-form
    > div
      +span-columns(5,12)

//EVENTS-listing++++++++++++++++++++++++++++++++++
.event-listing-item
  background-color: $grey-e
  padding: 14px
  margin-bottom: 25px
  @extend .clearfix

  figure
    margin-bottom: 10px

    a
      border: 3px solid #fff
      display: block
    img
      display: block

  .field-name-field-slac-event-date
    margin-bottom: 5px

  h3
    margin-bottom: 10px

  .field-name-field-location
    margin-bottom: 10px

  .field-name-body
    +fontsize-rem(12px)


+at-breakpoint(385px)
  .event-listing-item
    figure
      max-width: 40%
      float: left
      margin-right: 15px

    h3
      padding-left: 40%


    .field-name-field-slac-event-date
      clear: left

    &.no-image
      h3, .field-name-field-slac-event-date
        padding-left: 0
        margin-left: 0

+at-breakpoint(500px)
  .event-listing-item
    .field-name-field-slac-event-date
      clear: none
      padding-left: 40%
      margin-left: 15px

    .field-name-body
      clear: left

+at-breakpoint($tablet)
  .event-listing-item
    figure
      max-width: 102px

    h3
      padding-left: 100px
      margin-left: 15px
      +fontsize-rem(14px)

    .field-name-field-slac-event-date, .field-name-field-location
      padding-left: 0
      margin-left: 0
    .field-name-field-slac-event-date
      clear: left

    .field-name-body
      clear: none


+at-breakpoint($small-desktop)
  .event-listing-item

    figure
      margin-bottom: 0

    h3
      padding-left: 0
      margin-left: 0

    .field-name-field-slac-event-date
      clear: none

    article
      padding-left: 115px
      margin-left: 15px

    &.no-image
      article
        padding-left: 0
        margin-left: 0



.event-listing-panel //panel class
  .view-header h2
    margin-bottom: 15px
    +fontsize-rem(18px)

//EVENT detail+++++++++++++++++++++++++++
.event-wrapper
  background-color: $grey-e
  padding: 14px

  .inner_title
    margin-bottom: 21px

    h3
      +fontsize-rem(20px)
      color: $grey-3

  .inner_left
    margin-bottom: 20px

  .pane-node-field-event-image
    margin: 0 -14px 14px -14px
    img
      display: block

  .pane-bundle-share-block
    background-color: $grey-e1
    margin-bottom: 14px

  .pane-bundle-share-block, .add-to-calendar
    padding: 10px !important


.add-to-calendar
  background-color: $grey-e1

  a
    color: $red
    display: inline-block
    vertical-align: middle
    &:before
      content: '\e627'
      @extend .slac-font
      color: $grey-9
      +fontsize-rem(23px)
      display: inline-block
      vertical-align: middle
      line-height: 1
      margin-right: 5px
    &:hover
      &:before
        color: $red

+at-breakpoint(355px)
  .event-wrapper
    .pane-node-field-event-image
      border: 3px solid #fff
      margin-left: 0




+at-breakpoint(355px 893px)
  .event-wrapper
    .pane-node-field-event-image

      margin-bottom: 0
      display: block
      float: left
      width: 47.8% !important

    .pane-bundle-share-block, .add-to-calendar
      float: right
      width: 47.8% !important

    .inner_left
      +clearfix


+at-breakpoint($tablet)
  .event-wrapper
    padding: 20px 30px

+at-breakpoint($small-desktop)
  .event-wrapper
    padding: 20px 40px


  .event-wrapper-inner
    position: relative
    +clearfix

    .inner_left
      +span-columns(4,12)
      +isolate(9,12)

    .inner_right
      +span-columns(8,12)


//People listing
.people-page-listing

  .attachment
    margin-bottom: 25px
    +fontsize-rem(16px)
    color: $people-text-color
    a
      color: inherit

    .no-result, .result
      margin-bottom: 10px
      display: inline-block

    .no-result, .result a
      padding: 6px

    .result a
      background-color: $bg-col-1


    .view-header
      > div
        margin-bottom: 10px
        letter-spacing: 0.05em

  > .view-content
    color: $grey-3
    +fontsize-rem(12px)
    text-align: center

    .views-row
      background-color: $photo-bg
      margin-bottom: 25px
      height: 285px
      padding: 20px 30px 0
      display: inline-block
      text-align: left
      position: relative
      max-width: 230px

      &:hover
        background-color: $photo-bg-hover
        color: $people-text-color-hover

    h3
      +fontsize-rem(14px)

  .url-link
    a
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: block
      z-index: 9999
      text-indent: -9999px

  .profile-photo
    margin-bottom: 6px
    img
      max-width: 100%


+at-breakpoint($less-than-480)
  .people-page-listing
    .view-content
      > .views-row
        max-width: none

+at-breakpoint(480px 690px) //Mobile 2
  .people-page-listing
    .view-content
      .views-row
        padding: 25px 35px 0
        +span-columns(6,12)
        +nth-omega(2n)

+at-breakpoint(580px 690px)
  .people-page-listing
    > .view-content
      .views-row
        padding: 25px 50px 0



+at-breakpoint($only-tablet) //Mobile 3
  .people-page-listing
    .view-content
      > .views-row
        padding: 20px 30px 0
        +span-columns(4,12)
        +nth-omega(3n)


+at-breakpoint($tablet)
  .people-page-listing
    .browse-all
      a
        text-decoration: none
        &:hover
          text-decoration: underline

    .attachment
      +fontsize-rem(14px)
      .view-content
        a
          text-decoration: underline
          &:hover
            text-decoration: none

      .no-result, .result
        margin-bottom: 0
        display: inline

      .no-result, .result a
        padding: 0

      .result a
        background-color: transparent

+at-breakpoint($small-desktop)
  .people-page-listing
    .view-content
      .views-row
        padding: 25px 35px 0
        margin-bottom: 55px
        +span-columns(3,12)
        +nth-omega(4n)


.pane-menu-tree
  > div
    background-color: $grey-f5
    > ul.menu
      +fontsize-rem(14px)
      color: $red

      > li
        > ul
          +fontsize-rem(12px)
          li

            a
              padding-left: 28px
      a
        padding: 5px 14px
        color: inherit
        display: block
        &:hover, &.active
          background-color: #dfdfdf
          text-decoration: none

+at-breakpoint($tablet)
  .right-sidebar
    +span-columns(7 omega,12)

+at-breakpoint($small-desktop)
  .right-sidebar
    +span-columns(8 omega,12)

+at-breakpoint($large-desktop)
  .right-sidebar
    +span-columns(7 omega,36)





h2
  .pane-node-body &
    .article_panel_layout.with-right-sidebar &
      +fontsize-rem(20px)



.node-support-ticket

  .submitted
    font-style: italic
    color: $grey-87
    +fontsize-rem(12px)
    margin-bottom: 10px

  .field-type-text-with-summary
    @extend .basic-format-text
    margin-bottom: 10px

  .field-name-field-support-category
    > div
      display: inline-block
      vertical-align: bottom
  section
    h2
      margin-bottom: 10px




.pane-main-menu
  h2.pane-title
    a
      color: inherit
      &:hover
        text-decoration: underline

.messages
  &.no-services
    background-color: #fffce5
    background-image: none
    border: 1px solid #eedd55
    margin: 6px 0
    padding: 10px
    color: #884410

.pane-node-field-bp-image
  img
    border: 1px solid $grey-e1
    padding: 4px


//WIKI PAGE
.pane-views-exp-wiki-panel-pane-1
  margin-bottom: 20px

  .views-widget-filter-combine
    margin-bottom: 10px

  .views-widget-filter-combine, .views-widget-filter-field_slac_wiki_tags_tid
    padding: 0 !important
    width: 100%

  .views-reset-button, .views-submit-button
    float: none !important
    clear: left
    display: inline-block


+at-breakpoint($less-than-480)
  .pane-views-exp-wiki-panel-pane-1
    .views-widget-filter-combine
      margin-right: 4%
      margin-bottom: 0

    .views-widget-filter-combine, .views-widget-filter-field_slac_wiki_tags_tid
      width: 48%


.wiki-filter
  .item-list
    margin-bottom: 15px

  ul
    @extend .clearfix
    margin-left: 10px
  li
    float: left
    margin-right: 20px

.wiki-search
  +fontsize-rem(14px)

  .views-field-title
    font-weight: bold

  .view-header
    font-weight: bold
    margin-bottom: 10px

  li
    margin-bottom: 20px
    
    
#imageData #caption
  font-weight: normal !important
  
.lightbox-download-link  
  margin-top: 10px
  display: block
  