.style-guide


  ins
    text-decoration: none

  pre
    background: yellow
  .styles
    > h2
      border-bottom: 3px solid
      margin-bottom: 15px
      padding-bottom: 5px
      color: $grey-6
    > p
      margin-bottom: 10px
    margin-bottom: 25px
    &.style-1

      .wrapper
        +clearfix

        margin-bottom: 10px

        > div
          color: #fff
          line-height: 30px
          background-color: $grey-9
          +fontsize-rem(12px)
          text-align: center

          &.grid1
            +span-columns(1,12)
            &:nth-child(12n)
              +omega


          &.grid2
            +span-columns(2,12)

          &.grid3
            +span-columns(3,12)

          &.grid4
            +span-columns(4,12)

          &.grid5
            +span-columns(5,12)

          &.grid6
            +span-columns(6,12)

          &.grid7
            +span-columns(7,12)

          &.grid8
            +span-columns(8,12)

          &.grid9
            +span-columns(9,12)

          &.grid10
            +span-columns(10,12)

          &.grid11
            +span-columns(11,12)

          &.grid12
            +span-columns(12,12)


.color-box
  div &
    @extend .clearfix
  padding: 10px 10px 5px 10px
  border: 1px solid $grey-9
  float: left
  margin-right: 20px
  margin-bottom: 20px
  width: 126px
  span
    width: 100%
    height: 100px
    display: block
    margin-bottom: 5px
  p
    +fontsize-rem(12px)


//Icons
.icons
  @extend .clearfix
.icon-box
  padding: 10px 10px 5px 10px
  border: 1px solid $grey-9
  float: left
  margin-right: 20px
  margin-bottom: 20px
  width: 126px
  text-align: center

  span
    +fontsize-rem(30px)

  p
    text-align: left
    margin-top: 10px