@import "compass"
@import "compass/css3"
@import "compass/utilities"
@import "susy"
@import "compass/css3/box-sizing"
@import "compass/css3/border-radius"
@import "compass/css3/transition"

// HTML5 BOILERPLATE INCLUDE
@import "compass/css3/transition"
@import reset

@import colors
@import extends


+font-face("slac", font-files("slac.svg#slac", "slac.woff", "slac.ttf"), "slac.eot", normal, normal)


$column-width     : 52px
$gutter-width     : 50px
$grid-padding     : 13px



$total-columns    : 4
$tablet           : 7
$small-desktop    : 9
$large-desktop    : 12

$only-tablet: 691px 893px



$less-than-800: 800px
$less-than-480: 480px
$less-than-320: 320px

$container-style  : magic
$container-width  : container-outer-width($large-desktop)

+border-box-sizing


$legacy-support-for-ie: false
$breakpoint-ie-output: false

@import layout
@import responsive_misc
@import responsive_tablet
@import responsive_small_desktop
@import responsive_large_desktop
@import blocks
@import slideshow
@import style_guide

