<?php

/**
 * Implements hook_install().
 */
function slac_kb_article_install() {
  _slac_kb_article_install__menu_item('main-menu', t('Knowledge Base'), 'kb/all');
}

/**
 * Create menu item.
 */
function _slac_kb_article_install__menu_item($menu_name, $title, $url) {
  $item = array(
    'menu_name' => $menu_name,
    'link_path' => $url,
    'router_path' => 'node/%',
    'link_title' => $title,
    'module' => 'menu',
    'weight' => 7,
    'expanded' => 0,
  );
  $exists = db_query(
    "SELECT mlid from {menu_links} WHERE link_title=:link_title AND link_path=:link_path",
    array(
      ':link_title' => $item['link_title'],
      ':link_path' => $item['link_path']
    )
  )->fetchField();

  // Save the record if the data does not exist
  if(!$exists) {
    menu_link_save($item);
  }
}