<?php

/**
 * Implements hook_install().
 */
function slac_event_pages_install() {
  $node = (object) array(
    'title' => t('Events'),
    'type' => 'landing_page',
    'language' => 'und',
    'name' => 'admin',
    'uid' => 1,
    'path' => array(
      'alias' => 'calendar',
      'pathauto' => 0,
    ),
  );
  node_save($node);

  $panels_display = _slac_event_pages_install__panels_display();

  _slac_event_pages_install__panelizer_entity($node, $panels_display['did']);

  _slac_event_pages_install__panes($panels_display['did']);

  _slac_event_pages_install__menu_item($node->nid, 'main-menu', $node->title);
}

/**
 * Create panels display.
 */
function _slac_event_pages_install__panels_display() {
  $panels_display = array(
    'layout' => 'onecol',
    'layout_settings' => array(),
    'panel_settings' => array(
      'style_settings' => array (
        'default' => NULL,
        'center' => NULL,
        'left' => NULL,
        'right' => NULL,
      ),
    ),
  );
  drupal_write_record('panels_display', $panels_display);
  return $panels_display;
}

/**
 * Create panelized entity.
 */
function _slac_event_pages_install__panelizer_entity($node, $did) {
  $panelizer_entity = array(
    'entity_type' => 'node',
    'entity_id' => $node->nid,
    'revision_id' => $node->vid,
    'name' => NULL,
    'no_blocks' => 0,
    'css_id' => '',
    'css' => '',
    'pipeline' => 'ipe',
    'context' => array(),
    'relationships' => array(),
    'did' => $did,
    'view_mode' => 'page_manager',
    'css_class' => '',
    'title_element' => 'H2',
    'link_to_entity' => 1,
    'extra' => array(),
  );
  drupal_write_record('panelizer_entity', $panelizer_entity);
  return $panelizer_entity;
}

/**
 * Create panel panes.
 */
function _slac_event_pages_install__panes($did) {
  $panels_panes = array(
    array(
      'did' => $did,
      'panel' => 'middle',
      'type' => 'views',
      'subtype' => 'calendar',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(
        'override_pager_settings' => 0,
        'use_pager' => 1,
        'nodes_per_page' => 0,
        'pager_id' => 0,
        'offset' => 0,
        'more_link' => 0,
        'feed_icons' => 0,
        'panel_args' => 0,
        'link_to_view' => 0,
        'args' => '',
        'url' => '',
        'display' => 'page_1',
        'context' => array(
          0 => 'panelizer.field-slac-event-date',
        ),
        'override_title' => 0,
        'override_title_text' => '',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => array(),
    ),
  );
  foreach ($panels_panes as $panels_pane) {
    drupal_write_record('panels_pane', $panels_pane);
  }
}

/**
 * Create menu item.
 */
function _slac_event_pages_install__menu_item($nid, $menu_name, $link_title) {
  if (!is_numeric($nid)) {
    return;
  }
  $item = array(
    'menu_name' => $menu_name,
    'link_path' => 'node/' . $nid,
    'router_path' => 'node/%',
    'link_title' => $link_title,
    'module' => 'menu',
    'weight' => 6,
    'expanded' => 0,
  );
  $exists = db_query(
    "SELECT mlid from {menu_links} WHERE link_title=:link_title AND link_path=:link_path AND menu_name=:menu_name",
    array(
      ':link_title' => $item['link_title'],
      ':link_path' => $item['link_path'],
      ':menu_name' => $menu_name
    )
  )->fetchField();

  // Save the record if the data does not exist
  if(!$exists) {
    menu_link_save($item);
  }
}