<?php

/**
 * Implements hook_install().
 */
function slac_demo_basic_page_install() {
  $images = _slac_demo_basic_page_install__images();

  $bean_our_vision = bean_create(array('type' => 'content_block_with_links'));
  $bean_our_vision->label = 'Our Vision';
  $bean_our_vision->title = 'Our Vision';
  $bean_our_vision->field_content_block_subtitle = array(
    LANGUAGE_NONE => array(
      array(
        'value' => 'Our Vision Subtitle',
      )
    )
  );
  $bean_our_vision->delta = 'bean-our-vision';
  $bean_our_vision->field_content_block_body = array(
    LANGUAGE_NONE => array(
      array(
        'value' => 'Sed enim ipsum, commodo vel faucibus sed, faucibus vitae risus! Donec convallis, justo ac faucibus pharetra, metus tortor scelerisque purus, vel placerat risus metus quis diam! Phasellus vulputate dictum purus id scelerisque. Nullam adipiscing volutpat neque ac lacinia! Nam in dapibus urna volutpat.',
        'format' => 'full_html',
      )
    ),
  );
  $bean_our_vision->field_content_block_link = array(
    LANGUAGE_NONE => array(
      array(
        'url' => 'https://www6.slac.stanford.edu/about/vision-and-mission.aspx',
        'title' => 'Our Vision and Mission',
      )
    ),
  );
  $bean_our_vision->field_content_block_background = array(
    LANGUAGE_NONE => array(
      array(
        'value' => 'shaded',
      )
    ),
  );
  $bean_our_vision->field_list_of_links = array(
    LANGUAGE_NONE => array(
      array(
        'url' => 'http://slac.stanford.com',
        'title' => 'Sample link 1',
      ),
      array(
        'url' => 'http://slac.stanford.com',
        'title' => 'Sample link 2',
      ),
      array(
        'url' => 'http://slac.stanford.com',
        'title' => 'Sample link 3',
      ),
      array(
        'url' => 'http://slac.stanford.com',
        'title' => 'Sample link 4',
      ),
      array(
        'url' => 'http://slac.stanford.com',
        'title' => 'Sample link 5',
      ),
    ),
  );
  $bean_our_vision->save();

  // Our Mission block 1
  $bean_our_mission = bean_create(array('type' => 'content_block'));
  $bean_our_mission->label = 'Our Mission 1';
  $bean_our_mission->title = 'Our Mission 1';
  $bean_our_mission->field_content_block_subtitle = 'Our Mission 1 Subtitle';
  $bean_our_mission->field_content_block_subtitle = array(
    LANGUAGE_NONE => array(
      array(
        'value' => 'Our Mission 1 Subtitle',
      )
    )
  );
  $bean_our_mission->field_content_block_body = array(
    LANGUAGE_NONE => array(
      array(
        'value' => '<p>Proin et sollicitudin neque, nec hendrerit sem. Ut at feugiat ante. Maecenas ac semper felis! Phasellus egestas justo ac orci placerat'
          . 'aliquam eu ac nunc. Nullam vestibulum metus tempus mauris luctus dictum. Aliquam lobortis, massa non convallis molestie, nulla justo tincidunt dui,'
          . 'sed commodo amet. Proin et sollicitudin neque, nec hendrerit sem. Ut at feugiat ante. Maecenas ac semper felis! Phasellus egestas justo ac orci placerat '
          . 'aliquam eu ac nunc. Nullam vestibulum metus tempus mauris luctus dictum. Aliquam lobortis, massa non convallis molestie, nulla justo tincidunt dui,'
          . 'aliquam eu ac nunc. Nullam vestibulum metus tempus mauris luctus dictum. Aliquam lobortis, massa non convallis molestie, nulla justo tincidunt dui, sed'
          . 'commodo amet. Proin et sollicitudin neque, nec hendrerit sem. Ut at feugiat ante. Maecenas ac semper felis! Phasellus egestas justo ac orci placerat '
          . 'aliquam eu ac nunc. Nullam vestibulum metus tempus mauris luctus dictum. Aliquam lobortis, massa non convallis molestie, nulla justo tincidunt dui, sed'
          . 'commodo amet.</p> ',
        'format' => 'full_html',
      )
    ),
  );
  $bean_our_mission->field_content_block_link = array(
    LANGUAGE_NONE => array(
      array(
        'url' => 'https://www6.slac.stanford.edu/about/vision-and-mission.aspx',
        'title' => 'Our Vision and Mission',
      )
    ),
  );
  $bean_our_mission->field_content_block_background = array(
    LANGUAGE_NONE => array(
      array(
        'value' => 'shaded',
      )
    ),
  );
  $bean_our_mission->field_content_block_image = array(LANGUAGE_NONE => array(array('fid' => $images[0]->fid)));
  $bean_our_mission->field_image_position = array(LANGUAGE_NONE => array(array('value' => 'right')));
  $bean_our_mission->save();

  // Our Mission Block 2
  $bean_our_mission2 = bean_create(array('type' => 'content_block'));
  $bean_our_mission2->label = 'Our Mission 2';
  $bean_our_mission2->title = 'Our Mission 2';
  $bean_our_mission2->field_content_block_subtitle = 'Our Mission 2 Subtitle';
  $bean_our_mission2->field_content_block_subtitle = array(
    LANGUAGE_NONE => array(
      array(
        'value' => 'Our Mission 2 Subtitle',
      )
    )
  );
  $bean_our_mission2->field_content_block_body = array(
    LANGUAGE_NONE => array(
      array(
        'value' => '<p>Proin et sollicitudin neque, nec hendrerit sem. Ut at feugiat ante. Maecenas ac semper felis! Phasellus egestas justo ac orci placerat'
          . 'aliquam eu ac nunc. Nullam vestibulum metus tempus mauris luctus dictum. Aliquam lobortis, massa non convallis molestie, nulla justo tincidunt dui,'
          . 'sed commodo amet. Proin et sollicitudin neque, nec hendrerit sem. Ut at feugiat ante. Maecenas ac semper felis! Phasellus egestas justo ac orci placerat '
          . 'aliquam eu ac nunc. Nullam vestibulum metus tempus mauris luctus dictum. Aliquam lobortis, massa non convallis molestie, nulla justo tincidunt dui,'
          . 'sed commodo amet. Proin et sollicitudin neque, nec hendrerit sem. Ut at feugiat ante. Maecenas ac semper felis! Phasellus egestas justo ac orci placerat'
          . 'aliquam eu ac nunc. Nullam vestibulum metus tempus mauris luctus dictum. Aliquam lobortis, massa non convallis molestie, nulla justo tincidunt dui,'
          . 'sed commodo amet. Proin et sollicitudin neque, nec hendrerit sem. Ut at feugiat ante. Maecenas ac semper felis! Phasellus egestas justo ac orci placerat'
          . 'aliquam eu ac nunc. Nullam vestibulum metus tempus mauris luctus dictum. Aliquam lobortis, massa non convallis molestie, nulla justo tincidunt dui, sed'
          . 'commodo amet. Proin et sollicitudin neque, nec hendrerit sem. Ut at feugiat ante. Maecenas ac semper felis! Phasellus egestas justo ac orci placerat '
          . 'commodo amet.</p> ',
        'format' => 'full_html',
      )
    ),
  );
  $bean_our_mission2->field_content_block_link = array(
    LANGUAGE_NONE => array(
      array(
        'url' => 'https://www6.slac.stanford.edu/about/vision-and-mission.aspx',
        'title' => 'Our Vision and Mission',
      )
    ),
  );
  $bean_our_mission2->field_content_block_background = array(
    LANGUAGE_NONE => array(
      array(
        'value' => 'shaded',
      )
    ),
  );
  $bean_our_mission2->field_content_block_image = array(LANGUAGE_NONE => array(array('fid' => $images[1]->fid)));
  $bean_our_mission2->field_image_position = array(LANGUAGE_NONE => array(array('value' => 'left')));
  $bean_our_mission2->save();

  // Efficient Design.
  $bean_efficient_design = bean_create(array('type' => 'content_block_large_image'));
  $bean_efficient_design->label = 'Efficient Design';
  $bean_efficient_design->title = 'Efficient Design';
  $bean_efficient_design->field_content_block_subtitle = 'Efficient Design Subtitle';
  $bean_efficient_design->field_content_block_subtitle = array(
    LANGUAGE_NONE => array(
      array(
        'value' => 'Efficient Design Subtitle',
      )
    )
  );
  $bean_efficient_design->field_content_block_body = array(
    LANGUAGE_NONE => array(
      array(
        'value' => '<p>Proin et sollicitudin neque, nec hendrerit sem. Ut at feugiat ante. Maecenas ac semper felis! Phasellus egestas justo ac orci placerat'
          . 'aliquam eu ac nunc. Nullam vestibulum metus tempus mauris luctus dictum. Aliquam lobortis, massa non convallis molestie, nulla justo tincidunt dui,'
          . 'sed commodo amet. Proin et sollicitudin neque, nec hendrerit sem. Ut at feugiat ante. Maecenas ac semper felis! Phasellus egestas justo ac orci placerat '
          . 'aliquam eu ac nunc. Nullam vestibulum metus tempus mauris luctus dictum. Aliquam lobortis, massa non convallis molestie, nulla justo tincidunt dui,'
          . 'sed commodo amet. Proin et sollicitudin neque, nec hendrerit sem. Ut at feugiat ante. Maecenas ac semper felis! Phasellus egestas justo ac orci placerat'
          . 'aliquam eu ac nunc. Nullam vestibulum metus tempus mauris luctus dictum. Aliquam lobortis, massa non convallis molestie, nulla justo tincidunt dui,'
          . 'sed commodo amet. Proin et sollicitudin neque, nec hendrerit sem. Ut at feugiat ante. Maecenas ac semper felis! Phasellus egestas justo ac orci placerat'
          . 'aliquam eu ac nunc. Nullam vestibulum metus tempus mauris luctus dictum. Aliquam lobortis, massa non convallis molestie, nulla justo tincidunt dui, sed'
          . 'commodo amet. Proin et sollicitudin neque, nec hendrerit sem. Ut at feugiat ante. Maecenas ac semper felis! Phasellus egestas justo ac orci placerat '
          . 'commodo amet.</p> ',
        'format' => 'full_html',
      )
    ),
  );
  $bean_efficient_design->field_content_block_background = array(
    LANGUAGE_NONE => array(
      array(
        'value' => 'shaded',
      )
    ),
  );
  $bean_efficient_design->field_content_block_image = array(LANGUAGE_NONE => array(array('fid' => $images[2]->fid)));
  $bean_efficient_design->save();

  $node = (object) array(
    'title' => t('Vision and Mission'),
    'type' => 'page',
    'body' => array(
      LANGUAGE_NONE => array(
        array(
          'value' => '<p>SLAC is one of 10 national laboratories under the stewardship of the U.S. Department of Energy Office of Science.</p>'
            . '[block_insert]' . $bean_our_vision->bid . '[/block_insert]<p>&nbsp;</p>'
            . '[block_insert]' . $bean_our_mission->bid . '[/block_insert]<p>&nbsp;</p>'
            . '[block_insert]' . $bean_our_mission2->bid . '[/block_insert]<p>&nbsp;</p>'
            . '[block_insert]' . $bean_efficient_design->bid . '[/block_insert]<p>&nbsp;</p>',
          'format' => 'full_html',
        ),
      ),
    ),
    'field_bp_image' => array(LANGUAGE_NONE => array(array('fid' => $images[3]->fid))),
    'language' => 'und',
    'name' => 'admin',
    'uid' => 1,
    'path' => array(
      'alias' => 'vision-mission',
      'pathauto' => 0,
    ),
  );

  node_save($node);

  $panels_display = _slac_demo_basic_page_install__panels_display();

  _slac_demo_basic_page_install__panelizer_entity($node, $panels_display['did']);

  _slac_demo_basic_page_install__panes($panels_display['did']);

  _slac_demo_basic_page_install__menu_item($node->nid, t('Vision and Mission'), 'main-menu', 3);
}

/**
 * Create panels display.
 */
function _slac_demo_basic_page_install__panels_display() {
  $panels_display = array(
    'layout' => 'two_col_events',
    'layout_settings' => array(),
    'panel_settings' => array(
      'style_settings' => array (
        'default' => NULL,
        'left' => NULL,
        'left_title' => NULL,
        'right' => NULL,
        'social_media' => NULL,
        'inner_left' => NULL,
        'inner_right' => NULL,
        'inner_title' => NULL,
        'right_sidebar' => NULL,
        'top' => NULL,
        'middle' => NULL,
        'bottom' => NULL,
      ),
    ),
  );
  drupal_write_record('panels_display', $panels_display);
  return $panels_display;
}

/**
 * Create panelized entity.
 */
function _slac_demo_basic_page_install__panelizer_entity($node, $did) {
  $panelizer_entity = array(
    'entity_type' => 'node',
    'entity_id' => $node->nid,
    'revision_id' => $node->vid,
    'name' => NULL,
    'no_blocks' => 0,
    'css_id' => '',
    'css' => '',
    'pipeline' => 'ipe',
    'context' => array(),
    'relationships' => array(),
    'did' => $did,
    'view_mode' => 'page_manager',
    'css_class' => '',
    'title_element' => 'H2',
    'link_to_entity' => 1,
    'extra' => array(),
  );
  drupal_write_record('panelizer_entity', $panelizer_entity);
  return $panelizer_entity;
}

/**
 * Create panel panes.
 */
function _slac_demo_basic_page_install__panes($did) {

  $our_values = (object) array(
    'title' => t('Our Values'),
    'bundle' => 'slac_sidebar_block',
    'field_sb_body' => array(
      LANGUAGE_NONE => array(
        array(
          'value' => '<div class="content-block-body">'
            . '<p><span style="font-size: small"><a href="http://slac.stanford.com"><strong>One Lab</strong></a> &ndash; Taking action based on what is best for the lab and the scientific community, guided by our mission</span></p>'
            . '<p><span style="font-size: small"><a href="http://slac.stanford.com"><strong>Excellence</strong></a> &ndash; Performing with distinction, delivering high-value research and operations</span></p>'
            . '<p><span style="font-size: small"><a href="http://slac.stanford.com"><strong>Safety</strong></a> &ndash; Maintaining the health and safety of our staff and visitors, and the protection of our environment</span></p>'
            . '<p><span style="font-size: small"><a href="http://slac.stanford.com"><strong>Diversity</strong></a> &ndash; Encouraging a respectful and professional work environment that values diversity of every kind as central to our success</span></p>'
            . '<p><span style="font-size: small"><a href="http://slac.stanford.com"><strong>Communication</strong></a> &ndash; Fostering an open environment for individual and organizational communication</span></p>'
            . '<p><span style="font-size: small"><a href="http://slac.stanford.com"><strong>Play to Win</strong></a> &ndash; Striving to be the best in everything we do, and delivering on our commitments to our collaborators and to our customers</span></p>'
            . '</div>',
          'format' => 'full_html',
        )
      )
    ),
  );
  entity_save('fieldable_panels_pane', $our_values);

  $frontpage_panels_panes = array(
    array(
      'did' => $did,
      'panel' => 'left',
      'type' => 'menu_tree',
      'subtype' => 'main-menu',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(
        'menu_name' => 'main-menu',
        'parent_mlid' => 'main-menu:0',
        'title_link' => 1,
        'admin_title' => '',
        'level' => 2,
        'follow' => 0,
        'depth' => 0,
        'expanded' => 0,
        'sort' => 0,
        'override_title' => 0,
        'override_title_text' => '',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => array(),
    ),
    array(
      'did' => $did,
      'panel' => 'left_title',
      'type' => 'page_title',
      'subtype' => 'page_title',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(
        'markup' => 'h2',
        'class' => 'pane-title',
        'id' => '',
        'override_title' => 0,
        'override_title_text' => '',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => array(),
    ),
    array(
      'did' => $did,
      'panel' => 'right',
      'type' => 'entity_field',
      'subtype' => 'node:field_bp_image',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(
        'label' => 'hidden',
        'formatter' => 'image',
        'delta_limit' => 0,
        'delta_offset' => 0,
        'delta_reversed' => FALSE,
        'formatter_settings' => array(
          'image_style' => 'basic_page_large_image',
          'image_link' => '',
        ),
        'context' => 'panelizer',
        'override_title' => 1,
        'override_title_text' => '',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => array(),
    ),
    array(
      'did' => $did,
      'panel' => 'right',
      'type' => 'entity_field',
      'subtype' => 'node:body',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(
        'label' => 'hidden',
        'formatter' => 'text_default',
        'delta_limit' => 0,
        'delta_offset' => 0,
        'delta_reversed' => FALSE,
        'formatter_settings' => array(),
        'context' => 'panelizer',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 1,
      'locks' => array(),
    ),
    array(
      'did' => $did,
      'panel' => 'right_sidebar',
      'type' => 'fieldable_panels_pane',
      'subtype' => 'uuid:' . $our_values->uuid,
      'shown' => 1,
      'access' => array(),
      'configuration' => array(
        'view_mode' => 'full',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => array(),
    ),
  );
  foreach ($frontpage_panels_panes as $frontpage_panels_pane) {
    drupal_write_record('panels_pane', $frontpage_panels_pane);
  }
}

/**
 * Create menu item.
 */
function _slac_demo_basic_page_install__menu_item($nid, $link_title, $menu_name, $weight = 0) {
  if (!is_numeric($nid)) {
    return;
  }

  $parent_path = drupal_get_normal_path('about');
  $parent_mlid = db_select('menu_links' , 'ml')
    ->condition('ml.link_path' , $parent_path)
    ->condition('ml.menu_name' , $menu_name)
    ->fields('ml' , array('mlid'))
    ->execute()
    ->fetchField();

  $parent = is_numeric($parent_mlid) ? $parent_mlid : 0;

  $item = array(
    'menu_name' => $menu_name,
    'link_path' => 'node/' . $nid,
    'router_path' => 'node/%',
    'link_title' => $link_title,
    'module' => 'menu',
    'plid' => $parent,
    'weight' => $weight,
    'expanded' => 0,
  );
  $exists = db_query(
    "SELECT mlid from {menu_links} WHERE link_title=:link_title AND link_path=:link_path AND menu_name=:menu_name",
    array(
      ':link_title' => $item['link_title'],
      ':link_path' => $item['link_path'],
      ':menu_name' => $menu_name
    )
  )->fetchField();

  // Save the record if the data does not exist
  if(!$exists) {
    menu_link_save($item);
  }
}

/**
 * Create images for image gallery fpp.
 */
function _slac_demo_basic_page_install__images() {
  global $user;
  $files = array();
  $destination_directory = 'public://demo_beans';
  file_prepare_directory($destination_directory, FILE_CREATE_DIRECTORY);
  foreach (array(1, 2, 3, 4) as $i) {
    $filename =  'image' . $i . '.jpg';
    $source = DRUPAL_ROOT . '/' . drupal_get_path('module', 'slac_demo_basic_page') . '/images/' . $filename;
    $destination = $destination_directory . '/' . $filename;
    $uri = file_unmanaged_copy($source, $destination);

    $file = new stdClass();
    $file->fid = NULL;
    $file->uri = $uri;
    $file->filename = drupal_basename($uri);
    $file->filemime = file_get_mimetype($file->uri);
    $file->uid      = $user->uid;
    $file->status   = FILE_STATUS_PERMANENT;
    $files[] = file_save($file);
  }

  return $files;
}