<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */


/**
 * Implements hook_install_tasks().
 */
function slac_people_install_tasks($install_state) {
  $tasks = array();
  $tasks['slac_people_install_task_demo_content'] = array(
    'display_name' => st('Install demo content'),
    'display' => TRUE,
    'type' => 'batch',
  );

  return $tasks;
}

function slac_people_install_task_demo_content() {
  $demo_modules = module_invoke_all('demo_modules');
  $modules = array_merge(
    array(
      'slac_admin_modules',
      'slac_people_permissions',
      'slac_people_simpleuser',
      'slac_people_frontpage',
      'slac_people_blog',
      'slac_people_profile',
      'slac_site_404',
    ),
    $demo_modules
  );

  // Resolve the dependencies now, so that module_enable() doesn't need
  // to do it later for each individual module (which kills performance).
  $files = system_rebuild_module_data();
  $modules_sorted = array();
  foreach ($modules as $module) {
    if ($files[$module]->requires) {
      // Create a list of dependencies that haven't been installed yet.
      $dependencies = array_keys($files[$module]->requires);
      $dependencies = array_filter($dependencies, '_slac_people_filter_dependencies');
      // Add them to the module list.
      $modules = array_merge($modules, $dependencies);
    }
  }
  $modules = array_unique($modules);
  foreach ($modules as $module) {
    $modules_sorted[$module] = $files[$module]->sort;
  }
  arsort($modules_sorted);

  $operations = array();

  foreach ($modules_sorted as $module => $weight) {
    $operations[] = array('_slac_people_enable_module', array($module, $files[$module]->info['name']));
  }
  $operations[] = array('_slac_people_flush_caches', array(t('Flushed caches.')));

  $batch = array(
    'title' => t('Installing demo content and other modules. This can take a few minutes.'),
    'operations' => $operations,
  );
  return $batch;
}

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function slac_people_install() {
  $file = DRUPAL_ROOT . '/profiles/slac_profiles_shared.inc';
  require_once $file;

  slac_profiles_shared_filtered_format();


  // Enable some standard blocks.
  theme_enable(array('seven', 'slac'));
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
  variable_set('theme_default', 'slac');


  // Enable user picture support and set the default to a square thumbnail option.
  variable_set('user_pictures', '1');
  variable_set('user_picture_dimensions', '1024x1024');
  variable_set('user_picture_file_size', '800');
  variable_set('user_picture_style', 'thumbnail');

  variable_set('install_profile', 'slac_people');

}

function _slac_people_filter_dependencies($dependency) {
  return !module_exists($dependency);
}

function _slac_people_enable_module($module, $module_name, &$context) {
  module_enable(array($module), FALSE);
  $context['message'] = st('Installed %module module.', array('%module' => $module_name));
}

function _slac_people_flush_caches($operation, &$context) {
  $context['message'] = t('@operation', array('@operation' => $operation));
  drupal_flush_all_caches();
}
