<?php
/*
 * @file .inc
 */

/*
 * Implement hook_schema
 */
function feed_generator_schema() {
  $schema['feed_generator'] = array(
    'description' => 'Listing config Feed.',
    'fields' => array(
      'fid' => array(
        'description' => 'The primary identifier for a Simpleviews Feed.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The feed title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'bundle' => array(
        'description' => 'The {node_type} of this node.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'filter' => array(
        'description' => 'Filter of views feed.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'filter_value' => array(
        'description' => 'Value of Filter feed.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'ical' => array(
        'description' => 'Is iCal feed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('fid'),
  );

  $schema['ical_mapping'] = array(
    'description' => 'Config mapping for feed ical.',
    'fields' => array(
      'bundle' => array(
        'description' => 'The {node_type} of this node.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'summary' => array(
        'description' => 'Field display summary of ical feed.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'date' => array(
        'description' => 'Field display date of feed item.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'location' => array(
        'description' => 'Field display location of ical feed.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
    ),
    'primary key' => array('bundle'),
  );

  return $schema;
}