<?php

/**
 * Implements hook_install().
 */
function slac_news_pages_install() {
  $node = (object) array(
    'title' => t('News and Press Releases'),
    'type' => 'landing_page',
    'language' => 'und',
    'name' => 'admin',
    'uid' => 1,
    'path' => array(
      'alias' => 'news',
      'pathauto' => 0,
    ),
    'title_pane_class' => 'pane-title',
    'feed_pane' => TRUE,
  );

  node_save($node);

  $panels_display = _slac_news_pages_install__panels_display();

  _slac_news_pages_install__panelizer_entity($node, $panels_display['did']);

  $title_pane_class = '';
  if (isset($node->title_pane_class)) {
    $title_pane_class = $node->title_pane_class;
  }
  $panes_options = array();
  foreach (array('title_pane_class', 'feed_pane') as $key) {
    if (isset($node->{$key})) {
      $panes_options[$key] = $node->{$key};
    }
  }
  _slac_news_pages_install__panes($panels_display['did'], $panes_options);
  _slac_news_pages_install__menu_item($node->nid, t('News'), 'main-menu', 2);
}

/**
 * Create panels display.
 */
function _slac_news_pages_install__panels_display() {
  $panels_display = array(
    'renderer' => 'standard',
    'layout' => 'two_col_article',
    'layout_settings' => array(),
    'panel_settings' => array(
      'style_settings' => array(
        'default' => NULL,
        'center' => NULL,
        'left' => NULL,
        'right' => NULL,
        'left_title' => NULL,
        'left_author' => NULL,
        'social_media' => NULL,
      ),
    ),
    'title' => '',
    'hide_title' => 1,
    'title_pane' => 0,
  );
  drupal_write_record('panels_display', $panels_display);
  return $panels_display;
}

/**
 * Create panelized entity.
 */
function _slac_news_pages_install__panelizer_entity($node, $did) {
  $panelizer_entity = array(
    'entity_type' => 'node',
    'entity_id' => $node->nid,
    'revision_id' => $node->vid,
    'name' => NULL,
    'no_blocks' => 0,
    'css_id' => '',
    'css' => '',
    'pipeline' => 'ipe',
    'context' => array(),
    'relationships' => array(),
    'did' => $did,
    'view_mode' => 'page_manager',
    'css_class' => '',
    'title_element' => 'H2',
    'link_to_entity' => 1,
    'title' => '',
    'hide_title' => 0,
    'extra' => array(),
  );
  drupal_write_record('panelizer_entity', $panelizer_entity);
  return $panelizer_entity;
}

/**
 * Create panel panes.
 */
function _slac_news_pages_install__panes($did, $options) {
  $title_class = isset($options['title_pane_class']) ? $options['title_pane_class'] : '';
  $panels_panes = array(
    array(
      'did' => $did,
      'panel' => 'left_title',
      'type' => 'node_title',
      'subtype' => 'node_title',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(
        'link' => 0,
        'markup' => 'h2',
        'id' => '',
        'class' => $title_class,
        'context' => 'panelizer',
        'override_title' => 1,
        'override_title_text' => '',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => array(),
    ),
    array(
      'did' => $did,
      'panel' => 'left',
      'type' => 'views_panes',
      'subtype' => 'news-panel_pane_1',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(
        'items_per_page' => 10,
        'override_title' => 1,
        'override_title_text' => '',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 2,
      'locks' => array(),
    ),
    array(
      'did' => $did,
      'panel' => 'right',
      'type' => 'news_type_menu',
      'subtype' => 'news_type_menu',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(
        'override_title' => 1,
        'override_title_text' => 'News By:',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
        'style' => 'greybackground',
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 1,
      'locks' => array(),
    ),
    array(
      'did' => $did,
      'panel' => 'right',
      'type' => 'views_panes',
      'subtype' => 'news_tags-panel_pane_1',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(
        'items_per_page' => 10,
        'override_title_text' => 'Tags',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
        'style' => 'greybackground',
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 1,
      'locks' => array(),
    ),
    array(
      'did' => $did,
      'panel' => 'right',
      'type' => 'news_archive_menu',
      'subtype' => 'news_archive_menu',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
        'style' => 'greybackground',
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 1,
      'locks' => array(),
    ),
  );

  // Add feed icon.
  if (isset($options['feed_pane'])) {
    $panels_panes[] = array(
      'did' => $did,
      'panel' => 'social_media_1',
      'type' => 'views_feed_pane',
      'subtype' => 'news:feed_1',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => array(),
    );
  }
  foreach ($panels_panes as $panels_pane) {
    drupal_write_record('panels_pane', $panels_pane);
  }
}

/**
 * Create menu item.
 */
function _slac_news_pages_install__menu_item($nid, $link_title, $menu_name, $weight = 0) {
  if (!is_numeric($nid)) {
    return;
  }
  $item = array(
    'menu_name' => $menu_name,
    'link_path' => 'node/' . $nid,
    'router_path' => 'node/%',
    'link_title' => $link_title,
    'module' => 'menu',
    'weight' => $weight,
    'expanded' => 0,
  );
  $exists = db_query(
    "SELECT mlid from {menu_links} WHERE link_title=:link_title AND link_path=:link_path AND menu_name=:menu_name",
    array(
      ':link_title' => $item['link_title'],
      ':link_path' => $item['link_path'],
      ':menu_name' => $menu_name
    )
  )->fetchField();

  // Save the record if the data does not exist
  if(!$exists) {
    menu_link_save($item);
  }
}