<?php

/**
 * Implements hook_install().
 */
function slac_news_pages_install() {
  $nodes = array(
    (object) array(
      'title' => t('News and Press Releases'),
      'type' => 'landing_page',
      'language' => 'und',
      'name' => 'admin',
      'uid' => 1,
      'path' => array(
        'alias' => 'news',
        'pathauto' => 0,
      ),
    ),
    (object) array(
      'title' => t('News Articles'),
      'type' => 'landing_page',
      'language' => 'und',
      'name' => 'admin',
      'uid' => 1,
      'path' => array(
        'alias' => 'news/news-article',
        'pathauto' => 0,
      ),
    ),
    (object) array(
      'title' => t('Press Releases'),
      'type' => 'landing_page',
      'language' => 'und',
      'name' => 'admin',
      'uid' => 1,
      'path' => array(
        'alias' => 'news/press-release',
        'pathauto' => 0,
      ),
    ),
  );

  foreach ($nodes as $node) {
    node_save($node);

    $panels_display = _slac_news_pages_install__panels_display();

    _slac_news_pages_install__panelizer_entity($node, $panels_display['did']);

    _slac_news_pages_install__panes($panels_display['did']);

    switch ($node->path['alias']) {
      case 'news':
        _slac_news_pages_install__menu_item($node->nid, t('News'), 'main-menu', 2);
        _slac_news_pages_install__menu_item($node->nid, t('All News'), 'menu-news-menu', 1);
        break;
      case 'news/news-article':
        _slac_news_pages_install__menu_item($node->nid, $node->title, 'menu-news-menu', 2);
        break;
      case 'news/press-release':
        _slac_news_pages_install__menu_item($node->nid, $node->title, 'menu-news-menu', 3);
        break;
      default:
        break;
    }
  }
}

/**
 * Create panels display.
 */
function _slac_news_pages_install__panels_display() {
  $panels_display = array(
    'layout' => 'two_col',
    'layout_settings' => array(),
    'panel_settings' => array(
      'style_settings' => array (
        'default' => NULL,
        'center' => NULL,
        'left' => NULL,
        'right' => NULL,
      ),
    ),
    'title' => '%node:title',
    'hide_title' => 0,
    'title_pane' => 0,
  );
  drupal_write_record('panels_display', $panels_display);
  return $panels_display;
}

/**
 * Create panelized entity.
 */
function _slac_news_pages_install__panelizer_entity($node, $did) {
  $panelizer_entity = array(
    'entity_type' => 'node',
    'entity_id' => $node->nid,
    'revision_id' => $node->vid,
    'name' => NULL,
    'no_blocks' => 0,
    'css_id' => '',
    'css' => '',
    'pipeline' => 'ipe',
    'context' => array(),
    'relationships' => array(),
    'did' => $did,
    'view_mode' => 'page_manager',
    'css_class' => '',
    'title_element' => 'H2',
    'link_to_entity' => 1,
    'title' => '',
    'hide_title' => 0,
    'extra' => array(),
  );
  drupal_write_record('panelizer_entity', $panelizer_entity);
  return $panelizer_entity;
}

/**
 * Create panel panes.
 */
function _slac_news_pages_install__panes($did) {
  $panels_panes = array(
    array(
      'did' => $did,
      'panel' => 'left',
      'type' => 'views_panes',
      'subtype' => 'news-panel_pane_1',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(
        'items_per_page' => 10,
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => array(),
    ),
    array(
      'did' => $did,
      'panel' => 'right',
      'type' => 'block',
      'subtype' => 'menu-menu-news-menu',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(
        'override_title' => 1,
        'override_title_text' => 'News By:',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => array(),
    ),
    array(
      'did' => $did,
      'panel' => 'right',
      'type' => 'block',
      'subtype' => 'menu-menu-news-archives',
      'shown' => 1,
      'access' => array(),
      'configuration' => array(
        'override_title' => 1,
        'override_title_text' => 'News Archives',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 1,
      'locks' => array(),
    ),
  );
  foreach ($panels_panes as $panels_pane) {
    drupal_write_record('panels_pane', $panels_pane);
  }
}

/**
 * Create menu item.
 */
function _slac_news_pages_install__menu_item($nid, $link_title, $menu_name, $weight = 0) {
  if (!is_numeric($nid)) {
    return;
  }
  $item = array(
    'menu_name' => $menu_name,
    'link_path' => 'node/' . $nid,
    'router_path' => 'node/%',
    'link_title' => $link_title,
    'module' => 'menu',
    'weight' => $weight,
    'expanded' => 0,
  );
  $exists = db_query(
    "SELECT mlid from {menu_links} WHERE link_title=:link_title AND link_path=:link_path",
    array(
      ':link_title' => $item['link_title'],
      ':link_path' => $item['link_path']
    )
  )->fetchField();

  // Save the record if the data does not exist
  if(!$exists) {
    menu_link_save($item);
  }
}