<?php

/**
 * Implementation of hook_install.
 *
 * @access public
 * @return void
 */
function pp_crop_install() {
  // Get epsacrop module weight.
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'epsacrop', '=')
              ->execute()
              ->fetchField();

// Make pp_crop module weight higher than epsacrop weight.
  db_update('system')
    ->fields(array('weight' => $weight +1))
    ->condition('name', 'pp_crop', '=')
    ->execute();
}

/**
 * Implementation of hook_uninstall.
 *
 * @access public
 * @return void
 */
function pp_crop_uninstall() {
}
