<?php

/**
 * Implements hook_install().
 */
function slac_demo_webform_install() {
  $node = new stdClass();
  $node->type = 'webform';
  node_object_prepare($node);
  $node->title = 'Demo webform';
  $node->language = 'en';
  $node->body[LANGUAGE_NONE][0]['value']   = '';
  $node->body[LANGUAGE_NONE][0]['format']  = 'full_html';
  $node->uid = 1;
  $node->promote = 0;
  $node->comment = 0;
  $node->path = array(
    'alias' => 'demo-webform',
    'pathauto' => 0,
  );

  $components = _slac_demo_webform_install__components();

  // Attach the webform to the node.
  $node->webform = array(
    'confirmation' => '',
    'confirmation_format' => NULL,
    'redirect_url' => '<confirmation>',
    'status' => '1',
    'block' => '0',
    'teaser' => '0',
    'allow_draft' => '0',
    'auto_save' => '0',
    'submit_notice' => '1',
    'submit_text' => '',
    'submit_limit' => '-1', // User can submit more than once.
    'submit_interval' => '-1',
    'total_submit_limit' => '-1',
    'total_submit_interval' => '-1',
    'record_exists' => TRUE,
    'roles' => array(
      0 => '1', // Anonymous user can submit this webform.
      1 => '2', // Authenticated user can submit this webform.
    ),
    'emails' => array(),
    'components' => $components,
  );
  // Save the node.
  node_save($node);
}

/**
 * Create panels display.
 */
function _slac_demo_webform_install__components() {
  $components = array(
    array(
      'pid' => '0',
      'form_key' => 'name',
      'name' => 'Name',
      'type' => 'textfield',
      'value' => '',
      'extra' => array(
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'width' => '80',
        'maxlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'description' => '',
        'placeholder' => '',
        'attributes' => array(),
      ),
      'required' => '1',
      'weight' => '0',
      'page_num' => 1,
    ),
    array(
      'pid' => '0',
      'form_key' => 'email',
      'name' => 'Email',
      'type' => 'email',
      'value' => '',
      'extra' => array(
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'width' => '80',
        'unique' => 0,
        'disabled' => 0,
        'description' => '',
        'placeholder' => '',
        'attributes' => array(),
      ),
      'required' => '1',
      'weight' => '1',
      'page_num' => 1,
    ),
    array(
      'pid' => '0',
      'form_key' => 'date',
      'name' => 'Date',
      'type' => 'date',
      'value' => '',
      'extra' => array(
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'timezone' => 'user',
        'start_date' => '-2 years',
        'end_date' => '+2 years',
        'year_textfield' => 0,
        'datepicker' => 1,
        'description' => '',
      ),
      'required' => '1',
      'weight' => '2',
      'page_num' => 1,
    ),
    array(
      'pid' => '0',
      'form_key' => 'time',
      'name' => 'Time',
      'type' => 'time',
      'value' => '',
      'extra' => array(
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'minuteincrements' => '1',
        'timezone' => 'user',
        'hourformat' => '12-hour',
        'description' => '',
      ),
      'required' => '1',
      'weight' => '3',
      'page_num' => 1,
    ),
    array(
      'pid' => '0',
      'form_key' => 'file',
      'name' => 'File',
      'type' => 'file',
      'value' => '',
      'extra' => array(
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'filtering' => array(
          'size' => '2 MB',
          'types' => array(
            'gif',
            'jpg',
            'png',
            'bmp',
            'eps',
            'tif',
            'pict',
            'psd',
            'txt',
            'rtf',
            'html',
            'pdf',
            'doc',
            'docx',
            'ppt',
            'pptx',
            'xls',
            'xlsx',
            'xml',
            'avi',
            'mov',
            'mp3',
            'ogg',
            'wav',
            'bz2',
            'dmg',
            'gz',
            'jar',
            'rar',
            'sit',
            'tar',
            'zip',
          ),
          'addextensions' => '',
        ),
        'scheme' => 'public',
        'directory' => '',
        'progress_indicator' => 'throbber',
        'description' => '',
        'attributes' => array(),
      ),
      'required' => '1',
      'weight' => '4',
      'page_num' => 1,
    ),
    array(
      'pid' => '0',
      'form_key' => 'number',
      'name' => 'Number',
      'type' => 'number',
      'value' => '',
      'extra' => array(
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'type' => 'textfield',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'description' => '',
        'attributes' => array(),
        'min' => '',
        'max' => '',
        'step' => '',
        'decimals' => '',
        'point' => '.',
        'separator' => ',',
        'integer' => 0,
        'excludezero' => 0,
      ),
      'required' => '1',
      'weight' => '5',
      'page_num' => 1,
    ),
    array(
      'pid' => '0',
      'form_key' => 'markup',
      'name' => 'Markup',
      'type' => 'markup',
      'value' => "<p>Integer dictum faucibus auctor. In ante nisl, facilisis in urna sed, cursus pellentesque risus. Quisque rhoncus sem vel nulla iaculis; sit amet vehicula sapien fermentum. Mauris at auctor quam, vel ultrices lorem. Sed gravida ipsum eu justo molestie sollicitudin ut ut turpis. Pellentesque quis amet.</p>\r\n",
      'extra' => array(
        'format' => 'full_html',
        'private' => 0,
      ),
      'required' => '0',
      'weight' => '6',
      'page_num' => 1,
    ),
    array(
      'pid' => '0',
      'form_key' => 'fieldset',
      'name' => 'Fieldset',
      'type' => 'fieldset',
      'value' => '',
      'extra' => array(
        'private' => 0,
        'css_classes' => '',
        'collapsible' => 1,
        'title_display' => 0,
        'collapsed' => 0,
        'description' => '',
      ),
      'required' => '0',
      'weight' => '7',
      'page_num' => 1,
    ),
    array(
      'pid' => '0',
      'form_key' => 'textfield_in_fieldset',
      'name' => 'Textfield in fieldset',
      'type' => 'textfield',
      'value' => '',
      'extra' => array(
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'width' => '',
        'maxlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'description' => '',
        'placeholder' => '',
        'attributes' => array(),
      ),
      'required' => '1',
      'weight' => '13',
      'page_num' => 1,
    ),
    array(
      'pid' => '0',
      'form_key' => 'textarea_in_fieldset',
      'name' => 'Textarea in fieldset',
      'type' => 'textarea',
      'value' => '',
      'extra' => array(
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'rows' => '3',
        'resizable' => 0,
        'cols' => '',
        'disabled' => 0,
        'description' => '',
        'placeholder' => '',
        'attributes' => array(),
      ),
      'required' => '1',
      'weight' => '14',
      'page_num' => 1,
    ),
    array(
      'pid' => '0',
      'form_key' => 'grid',
      'name' => 'Grid',
      'type' => 'grid',
      'value' => '',
      'extra' => array(
        'options' => "key_1|Value 1\r\nkey_2|Value 2\r\nkey_3|Value 3",
        'questions' => "key_12|Value 11\r\nkey_22|Value 22\r\nkey_33|Value 33",
        'private' => 0,
        'wrapper_classes' => '',
        'optrand' => 0,
        'qrand' => 0,
        'unique' => 0,
        'title_display' => 0,
        'custom_option_keys' => 0,
        'custom_question_keys' => 0,
        'description' => '',
      ),
      'required' => '1',
      'weight' => '8',
      'page_num' => 1,
    ),
    array(
      'pid' => '0',
      'form_key' => 'select',
      'name' => 'Select radio buttons',
      'type' => 'select',
      'value' => '',
      'extra' => array(
        'items' => "sunday|Sunday\r\nmonday|Monday\r\ntuesday|Tuesday\r\nwednesday|Wednesday\r\nthursday|Thursday\r\nfriday|Friday\r\nsaturday|Saturday\r\n",
        'options_source' => 'days',
        'multiple' => 0,
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'aslist' => 0,
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => FALSE,
      ),
      'required' => '1',
      'weight' => '9',
      'page_num' => 1,
    ),
    array(
      'pid' => '0',
      'form_key' => 'select_checkboxes',
      'name' => 'Select checkboxes',
      'type' => 'select',
      'value' => '',
      'extra' => array(
        'items' => "sunday|Sunday\r\nmonday|Monday\r\ntuesday|Tuesday\r\nwednesday|Wednesday\r\nthursday|Thursday\r\nfriday|Friday\r\nsaturday|Saturday\r\n",
        'options_source' => 'days',
        'multiple' => 1,
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'aslist' => 0,
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => FALSE,
      ),
      'required' => '1',
      'weight' => '10',
      'page_num' => 1,
    ),
    array(
      'pid' => '0',
      'form_key' => 'listbox',
      'name' => 'Listbox',
      'type' => 'select',
      'value' => '',
      'extra' => array(
        'items' => "sunday|Sunday\r\nmonday|Monday\r\ntuesday|Tuesday\r\nwednesday|Wednesday\r\nthursday|Thursday\r\nfriday|Friday\r\nsaturday|Saturday\r\n",
        'options_source' => 'days',
        'multiple' => 0,
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'aslist' => 1,
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => FALSE,
      ),
      'required' => '0',
      'weight' => '11',
      'page_num' => 1,
    ),
    array(
      'pid' => '0',
      'form_key' => 'textarea',
      'name' => 'Textarea',
      'type' => 'textarea',
      'value' => '',
      'extra' => array(
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'cols' => '',
        'rows' => '',
        'resizable' => 1,
        'disabled' => 0,
        'description' => '',
        'placeholder' => '',
        'attributes' => array(),
      ),
      'required' => '1',
      'weight' => '12',
      'page_num' => 1,
    ),
  );
  return $components;
}
